BG_Multi_Ball.png
size:804,916
filter:Linear,Linear
Bar_Glow
bounds:2,864,295,50
offsets:2,0,300,50
VFX_Point_Lv1
bounds:299,810,105,104
offsets:11,12,128,128
VFX_Point_Lv2
bounds:406,810,105,104
offsets:11,12,128,128
VFX_Point_Lv3
bounds:513,810,105,104
offsets:11,12,128,128
VFX_Point_Lv4
bounds:620,810,105,104
offsets:11,12,128,128
Vfx_Fire_1_Lv1
bounds:2,608,200,800
rotate:90
Vfx_Fire_1_Lv2
bounds:2,406,200,800
rotate:90
Vfx_Fire_1_Lv3
bounds:2,204,200,800
rotate:90
Vfx_Fire_1_Lv4
bounds:2,2,200,800
rotate:90
