BG_Multi_Ball_Big.png
size:1748,1292
filter:Linear,Linear
Bar_Glow
bounds:1136,1071,295,50
offsets:2,0,300,50
MultiBig_1
bounds:652,27,102,101
offsets:1,1,104,103
MultiBig_2
bounds:1433,848,167,167
offsets:1,1,169,169
MultiBig_3
bounds:1383,896,26,29
offsets:1,1,28,31
MultiBig_4
bounds:646,364,204,187
offsets:1,1,206,189
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_00
bounds:1326,878,47,55
offsets:78,21,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_01
bounds:756,81,47,55
offsets:78,21,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_02
bounds:213,2,84,94
offsets:60,11,200,250
Multi_Up_Vfx/Multi_Up_Vfx_03
bounds:1578,83,100,122
offsets:52,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_04
bounds:1326,927,105,142
offsets:50,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_05
bounds:1220,317,108,148
offsets:48,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_06
bounds:1029,61,111,166
offsets:48,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_07
bounds:645,130,113,166
offsets:47,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_08
bounds:646,245,117,172
offsets:45,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_09
bounds:835,334,123,204
offsets:42,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_10
bounds:440,250,123,204
offsets:42,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_11
bounds:440,120,128,203
offsets:41,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_12
bounds:232,240,130,206
offsets:41,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_13
bounds:1549,450,133,206
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_14
bounds:2,3,134,209
offsets:39,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_15
bounds:813,59,138,214
offsets:39,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_16
bounds:1360,156,142,216
offsets:39,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_17
bounds:1602,844,143,220
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_18
bounds:1220,427,146,223
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_19
bounds:1215,652,150,224
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_20
bounds:1592,1066,153,224
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_21
bounds:893,652,156,226
offsets:37,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_22
bounds:1051,652,162,224
offsets:34,9,200,250
Multi_Up_Vfx/Multi_Up_Vfx_23
bounds:1365,1126,164,225
offsets:33,12,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_24
bounds:722,652,169,226
offsets:31,15,200,250
Multi_Up_Vfx/Multi_Up_Vfx_25
bounds:1136,1123,167,227
offsets:33,15,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_26
bounds:1346,16,138,208
offsets:54,17,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_27
bounds:1041,332,130,177
offsets:57,21,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_28
bounds:1433,1017,107,157
offsets:57,35,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_29
bounds:1197,49,106,147
offsets:57,42,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_30
bounds:722,570,80,87
offsets:64,47,200,250
rotate:90
Symbol_Particular/Symbol_Particular_07
bounds:1212,157,146,158
offsets:47,44,250,250
Symbol_Particular/Symbol_Particular_08
bounds:1040,174,156,170
offsets:43,37,250,250
rotate:90
Symbol_Particular/Symbol_Particular_09
bounds:1370,300,176,169
offsets:35,44,250,250
Symbol_Particular/Symbol_Particular_10
bounds:1368,471,185,179
offsets:28,37,250,250
rotate:90
Symbol_Particular/Symbol_Particular_11
bounds:1552,661,181,181
offsets:34,36,250,250
Symbol_Particular/Symbol_Particular_12
bounds:1367,658,183,188
offsets:30,34,250,250
Symbol_Particular/Symbol_Particular_13
bounds:1028,464,190,186
offsets:24,34,250,250
Symbol_Particular/Symbol_Particular_14
bounds:924,880,197,189
offsets:19,32,250,250
Symbol_Particular/Symbol_Particular_15
bounds:1123,878,201,191
offsets:17,32,250,250
Symbol_Particular/Symbol_Particular_16
bounds:440,375,204,193
offsets:22,31,250,250
Symbol_Particular/Symbol_Particular_17
bounds:232,372,206,196
offsets:15,29,250,250
Symbol_Particular/Symbol_Particular_18
bounds:722,880,200,200
offsets:22,27,250,250
Symbol_Particular/Symbol_Particular_19
bounds:2,139,206,204
offsets:18,25,250,250
Symbol_Particular/Symbol_Particular_20
bounds:722,1082,210,208
offsets:16,24,250,250
Symbol_Particular/Symbol_Particular_21
bounds:213,98,223,140
offsets:15,94,250,250
Symbol_Particular/Symbol_Particular_22
bounds:820,199,218,133
offsets:12,103,250,250
VFX_Particle
bounds:1548,315,128,133
VFX_Point_Lv4
bounds:438,14,105,104
offsets:11,12,128,128
VFX_Point_W
bounds:545,14,105,104
offsets:11,12,128,128
VFX_Ring_1
bounds:934,1090,200,200
offsets:28,28,256,256
Vfx_FireRing_2
bounds:2,345,228,223
offsets:8,12,256,256
Vfx_FireRing_4
bounds:835,459,191,191
offsets:0,8,192,214
Vfx_Fire_1_Lv1
bounds:2,570,178,720
offsets:13,75,200,800
Vfx_Fire_1_Lv2
bounds:182,570,178,720
offsets:13,75,200,800
Vfx_Fire_1_Lv3
bounds:362,570,178,720
offsets:13,75,200,800
Vfx_Fire_1_Lv4
bounds:542,570,178,720
offsets:13,75,200,800
Vfx_Spark_1
bounds:1578,185,128,128
Vfx_Spark_2
bounds:299,8,85,88
offsets:21,19,128,128
