Big_Treasure.png
size:1040,1040
filter:Linear,Linear
scale:0.5
Big_Treasure_Glow
bounds:337,528,181,158
offsets:44,14,270,200
rotate:90
Box_01
bounds:2,733,334,215
offsets:0,0,334,216
Box_02
bounds:2,522,333,209
Box_CryStal
bounds:149,97,251,144
rotate:90
Box_Up_Close
bounds:2,19,329,145
rotate:90
Box_Up_Open
bounds:2,350,313,170
Chest_FX_01
bounds:985,773,53,52
offsets:5,6,64,64
Chest_FX_03
bounds:748,205,126,124
offsets:2,4,128,128
Chest_FX_04
bounds:668,108,56,56
offsets:4,4,64,64
Chest_FX_05
bounds:973,139,46,62
offsets:9,0,64,64
rotate:90
Chest_FX_06
bounds:338,711,237,158
offsets:8,3,250,167
rotate:90
Chest_Line_FX_01
bounds:748,331,113,133
Chest_Line_FX_02
bounds:974,683,36,64
offsets:14,0,64,64
rotate:90
Coin_Prize_Win/Coin_Prize_Win_00
bounds:865,629,112,30
offsets:57,59,258,105
Coin_Prize_Win/Coin_Prize_Win_01
bounds:748,166,135,37
offsets:54,53,258,105
Coin_Prize_Win/Coin_Prize_Win_02
bounds:295,108,152,47
offsets:51,48,258,105
Coin_Prize_Win/Coin_Prize_Win_03
bounds:687,466,155,52
offsets:49,45,258,105
Coin_Prize_Win/Coin_Prize_Win_04
bounds:694,520,160,55
offsets:47,42,258,105
Coin_Prize_Win/Coin_Prize_Win_05
bounds:695,577,164,59
offsets:45,39,258,105
Coin_Prize_Win/Coin_Prize_Win_06
bounds:695,638,168,60
offsets:43,37,258,105
Coin_Prize_Win/Coin_Prize_Win_07
bounds:317,351,169,62
offsets:43,35,258,105
rotate:90
Coin_Prize_Win/Coin_Prize_Win_08
bounds:697,700,172,65
offsets:41,32,258,105
Coin_Prize_Win/Coin_Prize_Win_09
bounds:698,767,174,69
offsets:40,29,258,105
Coin_Prize_Win/Coin_Prize_Win_10
bounds:489,108,177,72
offsets:38,26,258,105
Coin_Prize_Win/Coin_Prize_Win_11
bounds:670,264,179,76
offsets:37,23,258,105
rotate:90
Coin_Prize_Win/Coin_Prize_Win_12
bounds:489,182,182,79
offsets:36,20,258,105
Coin_Prize_Win/Coin_Prize_Win_13
bounds:484,360,184,83
offsets:35,17,258,105
Coin_Prize_Win/Coin_Prize_Win_14
bounds:497,445,188,87
offsets:33,13,258,105
Coin_Prize_Win/Coin_Prize_Win_15
bounds:295,157,191,91
offsets:31,9,258,105
rotate:90
Coin_Prize_Win/Coin_Prize_Win_16
bounds:498,637,195,95
offsets:29,5,258,105
Coin_Prize_Win/Coin_Prize_Win_17
bounds:498,836,198,100
offsets:28,1,258,105
Coin_Prize_Win/Coin_Prize_Win_18
bounds:698,838,202,96
offsets:26,5,258,105
Coin_Prize_Win/Coin_Prize_Win_19
bounds:545,938,206,100
offsets:24,1,258,105
Coin_Prize_Win/Coin_Prize_Win_20
bounds:497,534,195,101
offsets:37,0,258,105
Coin_Prize_Win/Coin_Prize_Win_21
bounds:498,734,197,100
offsets:36,0,258,105
Coin_Prize_Win/Coin_Prize_Win_22
bounds:753,936,201,102
offsets:34,0,258,105
Coin_Prize_Win/Coin_Prize_Win_23
bounds:381,350,176,101
offsets:47,0,258,105
rotate:90
Coin_Prize_Win/Coin_Prize_Win_24
bounds:489,263,179,95
offsets:45,5,258,105
Coin_Prize_Win/Coin_Prize_Win_25
bounds:388,167,181,99
offsets:44,1,258,105
rotate:90
Coin_Single/Coin_Single_00
bounds:964,475,73,71
offsets:1,3,75,75
Coin_Single/Coin_Single_01
bounds:964,475,73,71
offsets:1,3,75,75
Coin_Single/Coin_Single_02
bounds:969,262,73,66
offsets:1,6,75,75
rotate:90
Coin_Single/Coin_Single_03
bounds:969,262,73,66
offsets:1,6,75,75
rotate:90
Coin_Single/Coin_Single_04
bounds:973,187,73,55
offsets:1,12,75,75
rotate:90
Coin_Single/Coin_Single_05
bounds:973,187,73,55
offsets:1,12,75,75
rotate:90
Coin_Single/Coin_Single_06
bounds:801,125,71,39
offsets:2,20,75,75
Coin_Single/Coin_Single_07
bounds:801,125,71,39
offsets:2,20,75,75
Coin_Single/Coin_Single_08
bounds:1006,853,71,27
offsets:2,24,75,75
rotate:90
Coin_Single/Coin_Single_09
bounds:1006,853,71,27
offsets:2,24,75,75
rotate:90
Coin_Single/Coin_Single_10
bounds:805,12,71,39
offsets:2,16,75,75
Coin_Single/Coin_Single_11
bounds:805,12,71,39
offsets:2,16,75,75
Coin_Single/Coin_Single_12
bounds:726,109,73,55
offsets:1,8,75,75
Coin_Single/Coin_Single_13
bounds:726,109,73,55
offsets:1,8,75,75
Coin_Single/Coin_Single_14
bounds:737,34,73,66
offsets:1,3,75,75
rotate:90
Coin_Single/Coin_Single_15
bounds:737,34,73,66
offsets:1,3,75,75
rotate:90
Coin_Single/Coin_Single_16
bounds:957,337,73,71
offsets:1,1,75,75
Coin_Single/Coin_Single_17
bounds:957,337,73,71
offsets:1,1,75,75
Coin_Single/Coin_Single_18
bounds:673,189,73,73
offsets:1,1,75,75
Coin_Single/Coin_Single_19
bounds:673,189,73,73
offsets:1,1,75,75
Dark
bounds:937,109,28,49
Num
bounds:2,950,541,88
Symbol_Particular/Symbol_Particular_00
bounds:737,2,30,28
offsets:46,49,125,125
rotate:90
Symbol_Particular/Symbol_Particular_01
bounds:449,128,38,37
offsets:42,44,125,125
Symbol_Particular/Symbol_Particular_02
bounds:877,55,47,44
offsets:37,40,125,125
Symbol_Particular/Symbol_Particular_03
bounds:985,721,53,50
offsets:33,37,125,125
Symbol_Particular/Symbol_Particular_04
bounds:877,101,58,57
offsets:30,34,125,125
Symbol_Particular/Symbol_Particular_05
bounds:969,410,69,63
offsets:25,31,125,125
Symbol_Particular/Symbol_Particular_06
bounds:805,53,70,70
offsets:24,28,125,125
Symbol_Particular/Symbol_Particular_07
bounds:964,548,74,79
offsets:23,22,125,125
Symbol_Particular/Symbol_Particular_08
bounds:885,160,79,86
offsets:21,18,125,125
rotate:90
Symbol_Particular/Symbol_Particular_09
bounds:651,17,89,84
offsets:17,22,125,125
rotate:90
Symbol_Particular/Symbol_Particular_10
bounds:246,2,93,90
offsets:14,18,125,125
rotate:90
Symbol_Particular/Symbol_Particular_11
bounds:876,241,91,91
offsets:17,18,125,125
Symbol_Particular/Symbol_Particular_12
bounds:863,334,92,94
offsets:15,17,125,125
Symbol_Particular/Symbol_Particular_13
bounds:149,2,95,93
offsets:12,17,125,125
Symbol_Particular/Symbol_Particular_14
bounds:863,430,99,95
offsets:9,16,125,125
Symbol_Particular/Symbol_Particular_15
bounds:871,661,101,96
offsets:8,16,125,125
Symbol_Particular/Symbol_Particular_16
bounds:902,827,102,97
offsets:11,15,125,125
Symbol_Particular/Symbol_Particular_17
bounds:445,2,104,99
offsets:7,14,125,125
rotate:90
Symbol_Particular/Symbol_Particular_18
bounds:861,527,100,101
offsets:11,13,125,125
rotate:90
Symbol_Particular/Symbol_Particular_19
bounds:546,3,103,103
offsets:9,12,125,125
Symbol_Particular/Symbol_Particular_20
bounds:338,2,105,104
offsets:8,12,125,125
Symbol_Particular/Symbol_Particular_21
bounds:956,926,112,70
offsets:7,47,125,125
rotate:90
Symbol_Particular/Symbol_Particular_22
bounds:874,759,109,66
offsets:6,52,125,125
