
Big_Treasure.png
size: 1956,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_Treasure_Glow
  rotate: true
  xy: 467, 777
  size: 360, 315
  orig: 540, 400
  offset: 89, 28
  index: -1
Big_Treasure_Light
  rotate: false
  xy: 2, 737
  size: 463, 400
  orig: 540, 400
  offset: 28, 0
  index: -1
Box_01
  rotate: false
  xy: 2, 1557
  size: 665, 429
  orig: 667, 431
  offset: 1, 1
  index: -1
Box_02
  rotate: false
  xy: 2, 1139
  size: 664, 416
  orig: 666, 418
  offset: 1, 1
  index: -1
Box_CryStal
  rotate: true
  xy: 319, 236
  size: 499, 285
  orig: 501, 287
  offset: 1, 1
  index: -1
Box_Up_Close
  rotate: false
  xy: 1296, 1696
  size: 658, 290
  orig: 658, 290
  offset: 0, 0
  index: -1
Box_Up_Open
  rotate: false
  xy: 669, 1647
  size: 625, 339
  orig: 625, 339
  offset: 0, 0
  index: -1
Chest_FX_01
  rotate: true
  xy: 1850, 1589
  size: 105, 104
  orig: 128, 128
  offset: 11, 12
  index: -1
Chest_FX_03
  rotate: false
  xy: 904, 1260
  size: 252, 248
  orig: 256, 256
  offset: 4, 8
  index: -1
Chest_FX_04
  rotate: false
  xy: 1666, 474
  size: 112, 111
  orig: 128, 128
  offset: 8, 8
  index: -1
Chest_FX_05
  rotate: false
  xy: 1848, 1343
  size: 92, 124
  orig: 128, 128
  offset: 18, 0
  index: -1
Chest_FX_06
  rotate: true
  xy: 2, 262
  size: 473, 315
  orig: 500, 333
  offset: 16, 6
  index: -1
Chest_Line_FX_01
  rotate: false
  xy: 606, 235
  size: 225, 265
  orig: 225, 265
  offset: 0, 0
  index: -1
Chest_Line_FX_02
  rotate: false
  xy: 1695, 83
  size: 72, 128
  orig: 128, 128
  offset: 28, 0
  index: -1
Coin_Explosion/Coin_Explosion_00
  rotate: false
  xy: 1194, 176
  size: 65, 76
  orig: 280, 320
  offset: 118, 109
  index: -1
Coin_Explosion/Coin_Explosion_01
  rotate: false
  xy: 1850, 1469
  size: 102, 118
  orig: 280, 320
  offset: 97, 89
  index: -1
Coin_Explosion/Coin_Explosion_02
  rotate: true
  xy: 1780, 428
  size: 129, 145
  orig: 280, 320
  offset: 84, 73
  index: -1
Coin_Explosion/Coin_Explosion_03
  rotate: false
  xy: 1794, 559
  size: 152, 171
  orig: 280, 320
  offset: 70, 61
  index: -1
Coin_Explosion/Coin_Explosion_04
  rotate: false
  xy: 1467, 202
  size: 177, 192
  orig: 280, 320
  offset: 58, 54
  index: -1
Coin_Explosion/Coin_Explosion_05
  rotate: false
  xy: 1189, 576
  size: 194, 212
  orig: 280, 320
  offset: 49, 43
  index: -1
Coin_Explosion/Coin_Explosion_06
  rotate: false
  xy: 1389, 794
  size: 211, 227
  orig: 280, 320
  offset: 40, 35
  index: -1
Coin_Explosion/Coin_Explosion_07
  rotate: false
  xy: 976, 2
  size: 216, 240
  orig: 280, 320
  offset: 37, 29
  index: -1
Coin_Explosion/Coin_Explosion_08
  rotate: false
  xy: 239, 2
  size: 222, 232
  orig: 280, 320
  offset: 32, 41
  index: -1
Coin_Explosion/Coin_Explosion_09
  rotate: false
  xy: 1161, 790
  size: 226, 236
  orig: 280, 320
  offset: 29, 38
  index: -1
Coin_Explosion/Coin_Explosion_10
  rotate: true
  xy: 732, 2
  size: 231, 242
  orig: 280, 320
  offset: 26, 34
  index: -1
Coin_Explosion/Coin_Explosion_11
  rotate: true
  xy: 1406, 1023
  size: 238, 247
  orig: 280, 320
  offset: 24, 30
  index: -1
Coin_Explosion/Coin_Explosion_12
  rotate: false
  xy: 1158, 1256
  size: 244, 252
  orig: 280, 320
  offset: 22, 28
  index: -1
Coin_Explosion/Coin_Explosion_13
  rotate: true
  xy: 1146, 1028
  size: 226, 258
  orig: 280, 320
  offset: 43, 25
  index: -1
Coin_Explosion/Coin_Explosion_14
  rotate: false
  xy: 833, 244
  size: 228, 263
  orig: 280, 320
  offset: 43, 23
  index: -1
Coin_Explosion/Coin_Explosion_15
  rotate: true
  xy: 463, 2
  size: 231, 267
  orig: 280, 320
  offset: 42, 21
  index: -1
Coin_Explosion/Coin_Explosion_16
  rotate: false
  xy: 668, 1239
  size: 234, 270
  orig: 280, 320
  offset: 41, 20
  index: -1
Coin_Explosion/Coin_Explosion_17
  rotate: false
  xy: 2, 2
  size: 235, 258
  orig: 280, 320
  offset: 40, 34
  index: -1
Coin_Explosion/Coin_Explosion_18
  rotate: false
  xy: 1655, 999
  size: 218, 262
  orig: 280, 320
  offset: 40, 32
  index: -1
Coin_Explosion/Coin_Explosion_19
  rotate: false
  xy: 832, 509
  size: 220, 266
  orig: 280, 320
  offset: 39, 29
  index: -1
Coin_Explosion/Coin_Explosion_20
  rotate: false
  xy: 784, 967
  size: 218, 270
  orig: 280, 320
  offset: 39, 27
  index: -1
Coin_Explosion/Coin_Explosion_21
  rotate: true
  xy: 1575, 1263
  size: 221, 271
  orig: 280, 320
  offset: 37, 26
  index: -1
Coin_Explosion/Coin_Explosion_22
  rotate: false
  xy: 606, 502
  size: 224, 273
  orig: 280, 320
  offset: 36, 25
  index: -1
Coin_Explosion/Coin_Explosion_23
  rotate: true
  xy: 1575, 1486
  size: 208, 273
  orig: 280, 320
  offset: 53, 26
  index: -1
Coin_Explosion/Coin_Explosion_24
  rotate: true
  xy: 1296, 1560
  size: 134, 277
  orig: 280, 320
  offset: 53, 25
  index: -1
Coin_Explosion/Coin_Explosion_25
  rotate: true
  xy: 953, 1510
  size: 135, 280
  orig: 280, 320
  offset: 52, 23
  index: -1
Coin_Explosion/Coin_Explosion_26
  rotate: true
  xy: 669, 1511
  size: 134, 282
  orig: 280, 320
  offset: 53, 22
  index: -1
Coin_Explosion/Coin_Explosion_27
  rotate: true
  xy: 1165, 254
  size: 95, 77
  orig: 280, 320
  offset: 93, 21
  index: -1
Dark
  rotate: true
  xy: 1004, 979
  size: 54, 96
  orig: 56, 98
  offset: 1, 1
  index: -1
Symbol_Particular/Symbol_Particular_00
  rotate: false
  xy: 1235, 1590
  size: 59, 55
  orig: 250, 250
  offset: 93, 99
  index: -1
Symbol_Particular/Symbol_Particular_01
  rotate: true
  xy: 1666, 396
  size: 76, 72
  orig: 250, 250
  offset: 84, 89
  index: -1
Symbol_Particular/Symbol_Particular_02
  rotate: false
  xy: 668, 1149
  size: 93, 88
  orig: 250, 250
  offset: 75, 80
  index: -1
Symbol_Particular/Symbol_Particular_03
  rotate: true
  xy: 1063, 244
  size: 105, 100
  orig: 250, 250
  offset: 67, 75
  index: -1
Symbol_Particular/Symbol_Particular_04
  rotate: false
  xy: 1404, 1267
  size: 115, 113
  orig: 250, 250
  offset: 60, 68
  index: -1
Symbol_Particular/Symbol_Particular_05
  rotate: false
  xy: 1814, 732
  size: 137, 125
  orig: 250, 250
  offset: 51, 62
  index: -1
Symbol_Particular/Symbol_Particular_06
  rotate: false
  xy: 1814, 859
  size: 140, 138
  orig: 250, 250
  offset: 47, 57
  index: -1
Symbol_Particular/Symbol_Particular_07
  rotate: false
  xy: 1366, 13
  size: 146, 158
  orig: 250, 250
  offset: 47, 44
  index: -1
Symbol_Particular/Symbol_Particular_08
  rotate: true
  xy: 1194, 15
  size: 156, 170
  orig: 250, 250
  offset: 43, 37
  index: -1
Symbol_Particular/Symbol_Particular_09
  rotate: true
  xy: 1404, 1382
  size: 176, 169
  orig: 250, 250
  offset: 35, 44
  index: -1
Symbol_Particular/Symbol_Particular_10
  rotate: true
  xy: 1514, 15
  size: 185, 179
  orig: 250, 250
  offset: 28, 37
  index: -1
Symbol_Particular/Symbol_Particular_11
  rotate: false
  xy: 1646, 213
  size: 181, 181
  orig: 250, 250
  offset: 34, 36
  index: -1
Symbol_Particular/Symbol_Particular_12
  rotate: false
  xy: 784, 777
  size: 183, 188
  orig: 250, 250
  offset: 30, 34
  index: -1
Symbol_Particular/Symbol_Particular_13
  rotate: false
  xy: 969, 779
  size: 190, 186
  orig: 250, 250
  offset: 24, 34
  index: -1
Symbol_Particular/Symbol_Particular_14
  rotate: false
  xy: 1467, 396
  size: 197, 189
  orig: 250, 250
  offset: 19, 32
  index: -1
Symbol_Particular/Symbol_Particular_15
  rotate: false
  xy: 1389, 601
  size: 201, 191
  orig: 250, 250
  offset: 17, 32
  index: -1
Symbol_Particular/Symbol_Particular_16
  rotate: false
  xy: 1261, 173
  size: 204, 193
  orig: 250, 250
  offset: 22, 31
  index: -1
Symbol_Particular/Symbol_Particular_17
  rotate: true
  xy: 1063, 351
  size: 206, 196
  orig: 250, 250
  offset: 15, 29
  index: -1
Symbol_Particular/Symbol_Particular_18
  rotate: false
  xy: 1592, 587
  size: 200, 200
  orig: 250, 250
  offset: 22, 27
  index: -1
Symbol_Particular/Symbol_Particular_19
  rotate: true
  xy: 1261, 368
  size: 206, 204
  orig: 250, 250
  offset: 18, 25
  index: -1
Symbol_Particular/Symbol_Particular_20
  rotate: false
  xy: 1602, 789
  size: 210, 208
  orig: 250, 250
  offset: 16, 24
  index: -1
Symbol_Particular/Symbol_Particular_21
  rotate: true
  xy: 1004, 1035
  size: 223, 140
  orig: 250, 250
  offset: 15, 94
  index: -1
Symbol_Particular/Symbol_Particular_22
  rotate: true
  xy: 1054, 559
  size: 218, 133
  orig: 250, 250
  offset: 12, 103
  index: -1
