Big_Treasure.png
size:2036,1972
filter:Linear,Linear
Big_Treasure_Glow
bounds:2,227,360,315
offsets:89,28,540,400
Box_01
bounds:2,1541,665,429
offsets:1,1,667,431
Box_02
bounds:2,1123,664,416
offsets:1,1,666,418
Box_CryStal
bounds:2,544,499,285
offsets:1,1,501,287
Box_Up_Close
bounds:2,831,658,290
Box_Up_Open
bounds:669,1631,625,339
Chest_FX_01
bounds:1714,1296,105,104
offsets:11,12,128,128
Chest_FX_03
bounds:1083,1381,252,248
offsets:4,8,256,256
Chest_FX_04
bounds:1130,169,112,111
offsets:8,8,128,128
Chest_FX_05
bounds:1004,188,92,124
offsets:18,0,128,128
rotate:90
Chest_FX_06
bounds:1296,1655,473,315
offsets:16,6,500,333
Chest_Line_FX_01
bounds:1067,1040,225,265
Chest_Line_FX_02
bounds:1721,1402,72,128
offsets:28,0,128,128
rotate:90
Coin_Prize_Win/Coin_Prize_Win_00
bounds:1976,1747,223,58
offsets:114,119,515,210
rotate:90
Coin_Prize_Win/Coin_Prize_Win_01
bounds:1065,1307,270,72
offsets:108,107,515,210
Coin_Prize_Win/Coin_Prize_Win_02
bounds:1603,624,303,92
offsets:102,97,515,210
Coin_Prize_Win/Coin_Prize_Win_03
bounds:364,232,310,103
offsets:98,90,515,210
rotate:90
Coin_Prize_Win/Coin_Prize_Win_04
bounds:1598,511,319,111
offsets:94,84,515,210
Coin_Prize_Win/Coin_Prize_Win_05
bounds:540,60,327,117
offsets:90,78,515,210
Coin_Prize_Win/Coin_Prize_Win_06
bounds:1249,367,333,120
offsets:87,74,515,210
Coin_Prize_Win/Coin_Prize_Win_07
bounds:664,179,338,123
offsets:85,70,515,210
Coin_Prize_Win/Coin_Prize_Win_08
bounds:664,304,343,131
offsets:82,64,515,210
Coin_Prize_Win/Coin_Prize_Win_09
bounds:1249,489,347,137
offsets:80,59,515,210
Coin_Prize_Win/Coin_Prize_Win_10
bounds:1249,628,352,144
offsets:77,53,515,210
Coin_Prize_Win/Coin_Prize_Win_11
bounds:1280,774,357,152
offsets:74,46,515,210
Coin_Prize_Win/Coin_Prize_Win_12
bounds:503,465,364,159
offsets:71,40,515,210
rotate:90
Coin_Prize_Win/Coin_Prize_Win_13
bounds:1294,928,369,166
offsets:68,33,515,210
Coin_Prize_Win/Coin_Prize_Win_14
bounds:1337,1296,375,173
offsets:65,26,515,210
Coin_Prize_Win/Coin_Prize_Win_15
bounds:1337,1471,382,182
offsets:62,18,515,210
Coin_Prize_Win/Coin_Prize_Win_16
bounds:664,437,389,189
offsets:58,11,515,210
Coin_Prize_Win/Coin_Prize_Win_17
bounds:668,1025,397,198
offsets:54,3,515,210
Coin_Prize_Win/Coin_Prize_Win_18
bounds:662,832,404,191
offsets:51,10,515,210
Coin_Prize_Win/Coin_Prize_Win_19
bounds:669,1429,412,200
offsets:47,2,515,210
Coin_Prize_Win/Coin_Prize_Win_20
bounds:664,628,389,202
offsets:74,0,515,210
Coin_Prize_Win/Coin_Prize_Win_21
bounds:668,1225,395,202
offsets:71,0,515,210
Coin_Prize_Win/Coin_Prize_Win_22
bounds:2,22,401,203
offsets:68,0,515,210
Coin_Prize_Win/Coin_Prize_Win_23
bounds:1771,1618,352,203
offsets:93,0,515,210
rotate:90
Coin_Prize_Win/Coin_Prize_Win_24
bounds:1055,470,358,192
offsets:90,10,515,210
rotate:90
Coin_Prize_Win/Coin_Prize_Win_25
bounds:1294,1096,364,198
offsets:87,3,515,210
Coin_Single/Coin_Single_00
bounds:869,36,144,141
offsets:3,6,150,150
Coin_Single/Coin_Single_01
bounds:869,36,144,141
offsets:3,6,150,150
Coin_Single/Coin_Single_02
bounds:1320,19,144,131
offsets:3,12,150,150
rotate:90
Coin_Single/Coin_Single_03
bounds:1320,19,144,131
offsets:3,12,150,150
rotate:90
Coin_Single/Coin_Single_04
bounds:1596,35,144,110
offsets:3,24,150,150
Coin_Single/Coin_Single_05
bounds:1596,35,144,110
offsets:3,24,150,150
Coin_Single/Coin_Single_06
bounds:1015,2,143,78
offsets:3,39,150,150
rotate:90
Coin_Single/Coin_Single_07
bounds:1015,2,143,78
offsets:3,39,150,150
rotate:90
Coin_Single/Coin_Single_08
bounds:540,4,142,54
offsets:4,48,150,150
Coin_Single/Coin_Single_09
bounds:540,4,142,54
offsets:4,48,150,150
Coin_Single/Coin_Single_10
bounds:1095,2,143,77
offsets:4,33,150,150
rotate:90
Coin_Single/Coin_Single_11
bounds:1095,2,143,77
offsets:4,33,150,150
rotate:90
Coin_Single/Coin_Single_12
bounds:1769,159,144,110
offsets:3,16,150,150
rotate:90
Coin_Single/Coin_Single_13
bounds:1769,159,144,110
offsets:3,16,150,150
rotate:90
Coin_Single/Coin_Single_14
bounds:1881,162,144,130
offsets:3,7,150,150
rotate:90
Coin_Single/Coin_Single_15
bounds:1881,162,144,130
offsets:3,7,150,150
rotate:90
Coin_Single/Coin_Single_16
bounds:1453,61,144,141
offsets:3,3,150,150
rotate:90
Coin_Single/Coin_Single_17
bounds:1453,61,144,141
offsets:3,3,150,150
rotate:90
Coin_Single/Coin_Single_18
bounds:1174,19,144,144
offsets:3,3,150,150
Coin_Single/Coin_Single_19
bounds:1174,19,144,144
offsets:3,3,150,150
Dark
bounds:1976,1649,54,96
offsets:1,1,56,98
Symbol_Particular/Symbol_Particular_00
bounds:1919,519,59,55
offsets:93,99,250,250
Symbol_Particular/Symbol_Particular_01
bounds:1884,88,76,72
offsets:84,89,250,250
Symbol_Particular/Symbol_Particular_02
bounds:1946,1523,93,88
offsets:75,80,250,250
rotate:90
Symbol_Particular/Symbol_Particular_03
bounds:1919,576,105,100
offsets:67,75,250,250
Symbol_Particular/Symbol_Particular_04
bounds:1919,817,115,113
offsets:60,68,250,250
Symbol_Particular/Symbol_Particular_05
bounds:1908,678,137,125
offsets:51,62,250,250
rotate:90
Symbol_Particular/Symbol_Particular_06
bounds:1742,7,140,138
offsets:47,57,250,250
Symbol_Particular/Symbol_Particular_07
bounds:1449,207,146,158
offsets:47,44,250,250
Symbol_Particular/Symbol_Particular_08
bounds:1597,147,156,170
offsets:43,37,250,250
rotate:90
Symbol_Particular/Symbol_Particular_09
bounds:1852,932,176,169
offsets:35,44,250,250
Symbol_Particular/Symbol_Particular_10
bounds:1665,916,185,179
offsets:28,37,250,250
Symbol_Particular/Symbol_Particular_11
bounds:1851,1103,181,181
offsets:34,36,250,250
Symbol_Particular/Symbol_Particular_12
bounds:1851,1286,183,188
offsets:30,34,250,250
Symbol_Particular/Symbol_Particular_13
bounds:1055,282,190,186
offsets:24,34,250,250
Symbol_Particular/Symbol_Particular_14
bounds:1660,1097,197,189
offsets:19,32,250,250
rotate:90
Symbol_Particular/Symbol_Particular_15
bounds:1806,308,201,191
offsets:17,32,250,250
rotate:90
Symbol_Particular/Symbol_Particular_16
bounds:469,259,204,193
offsets:22,31,250,250
rotate:90
Symbol_Particular/Symbol_Particular_17
bounds:1639,718,206,196
offsets:15,29,250,250
Symbol_Particular/Symbol_Particular_18
bounds:1247,165,200,200
offsets:22,27,250,250
Symbol_Particular/Symbol_Particular_19
bounds:1598,305,206,204
offsets:18,25,250,250
Symbol_Particular/Symbol_Particular_20
bounds:1068,830,210,208
offsets:16,24,250,250
Symbol_Particular/Symbol_Particular_21
bounds:1721,1476,223,140
offsets:15,94,250,250
Symbol_Particular/Symbol_Particular_22
bounds:405,12,218,133
offsets:12,103,250,250
rotate:90
