Character.png
size:1704,1536
filter:Linear,Linear
Ch01_Body_Badge
bounds:1333,113,89,79
rotate:90
Ch01_Body_Cloth
bounds:1374,964,269,351
Ch01_Body_Shield
bounds:631,1093,355,439
Ch01_Body_ShouderShield
bounds:761,250,178,240
Ch01_EyeLight
bounds:711,492,159,118
Ch01_Head
bounds:510,492,199,313
Ch01_Head_ Hat
bounds:1468,488,160,88
Ch01_Head_Close_Eye
bounds:1645,1161,77,35
rotate:90
Ch01_Head_Hair_Back
bounds:219,404,81,102
Ch01_Head_HuziL_03
bounds:1131,504,76,107
Ch01_Head_Huzi_01
bounds:627,807,118,55
rotate:90
Ch01_Head_Huzi_02
bounds:560,4,188,204
rotate:90
Ch01_Head_Mouth_Open
bounds:1561,86,81,84
rotate:90
Ch01_LHand
bounds:2,398,215,569
Ch01_LHand_ShoudSheld_01
bounds:484,194,275,296
Ch01_LHand_ShoudSheld_02
bounds:912,613,209,296
rotate:90
Ch01_LHand_ShoudSheld_03
bounds:1645,1067,42,32
Ch01_Pants
bounds:988,1005,384,310
Ch01_RHand_01
bounds:1270,808,154,295
rotate:90
Ch01_RHand_Finger_00
bounds:1559,1394,141,138
Ch01_RHand_Finger_01
bounds:1430,18,69,66
Ch01_RHand_Finger_02
bounds:1131,419,71,83
Ch01_RHand_Finger_03
bounds:912,844,56,81
Ch01_RHand_Finger_04
bounds:219,897,53,70
Ch01_RHand_ShoudSheld_01
bounds:318,8,240,158
Ch01_RHand_ShoudSheld_02
bounds:318,168,338,164
rotate:90
Ch02_Body_Badge
bounds:1349,22,89,79
rotate:90
Ch02_Body_Cloth
bounds:274,807,269,351
rotate:90
Ch02_Body_Shield
bounds:274,1078,355,454
Ch02_Body_ShouderShield
bounds:766,9,177,239
Ch02_Head
bounds:711,612,199,313
Ch02_Head_ Hat
bounds:1209,460,160,88
Ch02_Head_Hair_Back
bounds:1565,169,80,102
rotate:90
Ch02_Head_Huzi_01
bounds:872,492,118,55
rotate:90
Ch02_Head_Huzi_02
bounds:941,407,188,204
Ch02_LHand
bounds:988,1317,215,569
rotate:90
Ch02_LHand_ShoudSheld_01
bounds:219,508,289,297
Ch02_LHand_ShoudSheld_02
bounds:971,824,179,297
rotate:90
Ch02_LHand_ShoudSheld_03
bounds:1645,1033,42,32
Ch02_Pants
bounds:2,12,384,314
rotate:90
Ch02_RHand_02
bounds:631,927,338,164
Ch02_RHand_Finger_00
bounds:1567,824,117,138
Ch02_RHand_Finger_01
bounds:1501,18,69,66
Ch02_RHand_Finger_02
bounds:1630,493,71,83
Ch02_RHand_Finger_03
bounds:1645,1240,56,81
Ch02_RHand_Finger_04
bounds:219,825,53,70
Ch02_RHand_ShoudSheld_01
bounds:945,18,233,156
rotate:90
Dark_Point
bounds:1645,1005,29,26
Lighting_VFX
bounds:2,969,270,563
VFX_2
bounds:941,253,151,152
offsets:1,1,153,154
VFX_Point_W
bounds:1565,251,105,104
offsets:11,12,128,128
rotate:90
VFX_Ring_3
bounds:1210,550,256,256
Vfx_FireRing_1
bounds:1218,204,124,124
offsets:2,2,128,128
Vfx_Line_2
bounds:1468,578,234,228
offsets:6,15,256,256
Vfx_Spark_2
bounds:1371,460,85,88
offsets:21,19,128,128
lighting_2/001_s_035_01
bounds:1313,967,36,47
offsets:30,34,128,128
rotate:90
lighting_2/001_s_035_02
bounds:1645,1101,51,58
offsets:15,24,128,128
lighting_2/001_s_035_03
bounds:1559,1323,69,125
offsets:0,0,128,128
rotate:90
lighting_2/001_s_035_04
bounds:1094,277,128,114
offsets:0,0,128,128
rotate:90
lighting_2/001_s_035_05
bounds:1589,368,118,99
offsets:0,15,128,128
rotate:90
lighting_2/001_s_035_06
bounds:1461,228,128,102
offsets:0,12,128,128
rotate:90
lighting_2/001_s_035_07
bounds:1103,147,128,113
offsets:0,15,128,128
rotate:90
lighting_2/001_s_035_08
bounds:1103,17,128,114
offsets:0,14,128,128
rotate:90
lighting_2/001_s_035_09
bounds:1219,86,112,116
offsets:1,12,128,128
lighting_2/001_s_035_10
bounds:1340,330,128,117
offsets:0,11,128,128
rotate:90
lighting_2/001_s_035_11
bounds:1210,330,128,128
lighting_2/001_s_035_12
bounds:1459,358,128,128
lighting_2/001_s_035_13
bounds:1344,206,115,122
offsets:0,0,128,128
lighting_2/001_s_035_14
bounds:1219,2,128,82
offsets:0,0,128,128
lighting_2/001_s_035_15
bounds:1461,166,98,60
offsets:30,6,128,128
lighting_2/001_s_035_16
bounds:1270,964,41,39
offsets:72,6,128,128
