Free_Game_BG.png
size:1800,612
filter:Linear,Linear
BG_Light
bounds:823,10,100,57
FG_BG_01
bounds:2,17,592,483
offsets:1,1,594,485
rotate:90
FG_BG_02
bounds:487,69,540,471
offsets:1,1,542,473
rotate:90
FG_BG_Fire
bounds:960,3,425,182
offsets:1,1,427,184
FG_Lighting_3
bounds:1715,442,83,167
offsets:1,1,85,169
FG_Lighting_4
bounds:1387,48,137,257
offsets:1,1,139,259
rotate:90
FG_Lighting_Glow_Yellow
bounds:487,2,65,334
rotate:90
FG_Spark_1
bounds:960,187,753,422
offsets:1,1,755,424
VFX_Point_W
bounds:1646,81,105,104
offsets:11,12,128,128
