Main_Game_BG.png
size:944,556
filter:Linear,Linear
BG_01
bounds:335,2,193,248
offsets:1,1,195,250
BG_02
bounds:682,9,160,214
offsets:1,1,162,216
rotate:90
BG_03
bounds:2,12,540,331
offsets:1,1,542,333
rotate:90
BG_Light
bounds:792,183,100,57
Backgroud
bounds:682,171,108,107
offsets:1,1,110,109
Cloud_1
bounds:530,31,247,150
offsets:1,1,249,152
rotate:90
Cloud_2
bounds:799,305,247,142
offsets:1,1,249,144
rotate:90
Cloud_3
bounds:335,252,300,192
offsets:1,1,302,194
rotate:90
VFX_01
bounds:529,280,268,272
VFX_02
bounds:799,242,61,114
offsets:3,7,64,128
rotate:90
