
Main_Game_BG.png
size: 944,556
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_01
  rotate: false
  xy: 335, 2
  size: 193, 248
  orig: 195, 250
  offset: 1, 1
  index: -1
BG_02
  rotate: true
  xy: 682, 9
  size: 160, 214
  orig: 162, 216
  offset: 1, 1
  index: -1
BG_03
  rotate: true
  xy: 2, 12
  size: 540, 331
  orig: 542, 333
  offset: 1, 1
  index: -1
BG_Light
  rotate: false
  xy: 792, 183
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
Backgroud
  rotate: false
  xy: 682, 171
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
Cloud_1
  rotate: true
  xy: 530, 31
  size: 247, 150
  orig: 249, 152
  offset: 1, 1
  index: -1
Cloud_2
  rotate: true
  xy: 799, 305
  size: 247, 142
  orig: 249, 144
  offset: 1, 1
  index: -1
Cloud_3
  rotate: true
  xy: 335, 252
  size: 300, 192
  orig: 302, 194
  offset: 1, 1
  index: -1
VFX_01
  rotate: false
  xy: 529, 280
  size: 268, 272
  orig: 268, 272
  offset: 0, 0
  index: -1
VFX_02
  rotate: true
  xy: 799, 242
  size: 61, 114
  orig: 64, 128
  offset: 3, 7
  index: -1
