Prize_Win.png
size:352,1044
filter:Linear,Linear
scale:0.5
JP_Grand
bounds:70,110,227,66
offsets:0,1,227,67
rotate:90
JP_Major
bounds:2,104,233,66
offsets:0,1,233,67
rotate:90
JP_Mini
bounds:270,410,161,70
offsets:0,1,161,71
rotate:90
JP_Minor
bounds:270,573,233,70
rotate:90
JP_Num
bounds:2,509,531,132
rotate:90
Num_Test
bounds:136,509,531,132
rotate:90
Prize_01
bounds:218,169,168,69
rotate:90
Prize_02
bounds:202,18,118,72
rotate:90
Prize_03
bounds:270,808,232,78
rotate:90
Prize_04
bounds:138,138,199,78
rotate:90
Prize_05
bounds:2,339,229,79
Prize_06
bounds:2,420,265,87
Prize_Win_02_06_Use
bounds:276,16,151,63
rotate:90
VFX_Point_W
bounds:233,356,53,52
offsets:5,6,64,64
VFX_Ring_1
bounds:2,2,100,100
offsets:14,14,128,128
Vfx_FireRing_4
bounds:104,12,96,96
offsets:0,4,96,107
