Prize_Win.png
size:1216,176
filter:Linear,Linear
scale:0.5
JP_Grand
bounds:984,40,227,66
offsets:0,1,227,67
JP_Major
bounds:952,108,233,66
offsets:0,1,233,67
JP_Mini
bounds:73,13,161,70
offsets:0,1,161,71
rotate:90
JP_Minor
bounds:284,2,233,70
Prize_01
bounds:2,6,168,69
rotate:90
Prize_02
bounds:210,56,118,72
rotate:90
Prize_03
bounds:750,7,232,78
Prize_04
bounds:751,96,199,78
Prize_05
bounds:519,6,229,79
Prize_06
bounds:484,87,265,87
Prize_Win_02_06_Use
bounds:145,23,151,63
rotate:90
VFX_Point_W
bounds:210,2,53,52
offsets:5,6,64,64
VFX_Ring_1
bounds:284,74,100,100
offsets:14,14,128,128
Vfx_FireRing_4
bounds:386,78,96,96
offsets:0,4,96,107
