Prize_Win.png
size:1784,464
filter:Linear,Linear
JP_Grand
bounds:468,18,451,131
offsets:1,1,453,133
JP_Major
bounds:2,2,464,131
offsets:1,1,466,133
JP_Mini
bounds:1257,11,320,139
offsets:1,1,322,141
JP_Minor
bounds:465,151,464,138
offsets:1,1,466,140
Prize_01
bounds:921,13,334,136
offsets:1,1,336,138
Prize_02
bounds:988,321,233,141
offsets:1,1,235,143
Prize_03
bounds:2,135,461,154
offsets:1,1,463,156
Prize_04
bounds:931,152,395,153
offsets:1,1,397,155
Prize_05
bounds:531,307,455,155
offsets:1,1,457,157
Prize_06
bounds:2,291,527,171
offsets:1,1,529,173
Prize_Win_02_06_Use
bounds:1328,163,299,124
offsets:1,1,301,126
rotate:90
VFX_Point_W
bounds:1454,358,105,104
offsets:11,12,128,128
VFX_Ring_1
bounds:1579,262,200,200
offsets:28,28,256,256
Vfx_FireRing_4
bounds:1579,69,191,191
offsets:0,8,192,214
