Spin_Btn.png
size:640,536
filter:Linear,Linear
Spin_Btn
bounds:2,16,231,231
offsets:28,33,286,285
Spin_Btn_Shadow
bounds:2,249,284,284
offsets:2,0,286,285
Spin_Icon
bounds:288,367,166,166
offsets:61,62,286,285
Spin_Press
bounds:235,16,231,231
offsets:27,33,286,285
VFX_Particle
bounds:456,400,128,133
VFX_Point_W
bounds:532,294,105,104
offsets:11,12,128,128
Vfx_1
bounds:410,255,120,110
offsets:4,9,128,128
Vfx_2
bounds:288,252,113,120
offsets:7,5,128,128
rotate:90
Vfx_3
bounds:468,2,125,123
offsets:2,4,128,128
Vfx_6
bounds:468,127,126,126
offsets:1,0,128,128
