Symbol_Multi_Up.png
size:1988,444
filter:Linear,Linear
Multi_Up_Vfx/Multi_Up_Vfx_00
bounds:1558,14,47,55
offsets:78,21,200,250
Multi_Up_Vfx/Multi_Up_Vfx_01
bounds:1607,14,47,55
offsets:78,21,200,250
Multi_Up_Vfx/Multi_Up_Vfx_02
bounds:1673,180,84,94
offsets:60,11,200,250
Multi_Up_Vfx/Multi_Up_Vfx_03
bounds:1781,16,100,122
offsets:52,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_04
bounds:1781,118,105,142
offsets:50,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_05
bounds:1759,225,108,148
offsets:48,7,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_06
bounds:1646,276,111,166
offsets:48,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_07
bounds:1558,71,113,166
offsets:47,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_08
bounds:134,12,117,172
offsets:45,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_09
bounds:1164,12,123,204
offsets:42,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_10
bounds:1289,13,123,204
offsets:42,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_11
bounds:1516,239,128,203
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_12
bounds:1032,10,130,206
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_13
bounds:897,10,133,206
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_14
bounds:481,5,134,209
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_15
bounds:757,2,138,214
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_16
bounds:1414,4,142,216
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_17
bounds:1371,222,143,220
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_18
bounds:1223,219,146,223
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_19
bounds:1071,218,150,224
offsets:41,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_20
bounds:916,218,153,224
offsets:39,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_21
bounds:428,216,156,226
offsets:37,7,200,250
Multi_Up_Vfx/Multi_Up_Vfx_22
bounds:752,218,162,224
offsets:34,9,200,250
Multi_Up_Vfx/Multi_Up_Vfx_23
bounds:586,217,164,225
offsets:33,12,200,250
Multi_Up_Vfx/Multi_Up_Vfx_24
bounds:253,15,169,226
offsets:31,15,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_25
bounds:259,215,167,227
offsets:33,15,200,250
Multi_Up_Vfx/Multi_Up_Vfx_26
bounds:617,7,138,208
offsets:54,17,200,250
Multi_Up_Vfx/Multi_Up_Vfx_27
bounds:2,7,130,177
offsets:57,21,200,250
Multi_Up_Vfx/Multi_Up_Vfx_28
bounds:1759,335,107,157
offsets:57,35,200,250
rotate:90
Multi_Up_Vfx/Multi_Up_Vfx_29
bounds:1673,31,106,147
offsets:57,42,200,250
Multi_Up_Vfx/Multi_Up_Vfx_30
bounds:1905,29,80,87
offsets:64,47,200,250
Vfx_Fire_6
bounds:2,186,255,256
offsets:1,0,256,256
