
Symbol_Explosion.png
size: 764,272
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Symbol_Explosion/Symbol_Explosion_00
  rotate: false
  xy: 188, 21
  size: 13, 15
  orig: 100, 100
  offset: 42, 42
  index: -1
images/Symbol_Explosion/Symbol_Explosion_01
  rotate: false
  xy: 188, 38
  size: 13, 28
  orig: 100, 100
  offset: 42, 36
  index: -1
images/Symbol_Explosion/Symbol_Explosion_02
  rotate: false
  xy: 132, 11
  size: 54, 55
  orig: 100, 100
  offset: 20, 24
  index: -1
images/Symbol_Explosion/Symbol_Explosion_03
  rotate: false
  xy: 407, 10
  size: 65, 66
  orig: 100, 100
  offset: 13, 19
  index: -1
images/Symbol_Explosion/Symbol_Explosion_04
  rotate: true
  xy: 328, 4
  size: 72, 77
  orig: 100, 100
  offset: 11, 13
  index: -1
images/Symbol_Explosion/Symbol_Explosion_05
  rotate: false
  xy: 684, 190
  size: 77, 80
  orig: 100, 100
  offset: 9, 11
  index: -1
images/Symbol_Explosion/Symbol_Explosion_06
  rotate: true
  xy: 664, 8
  size: 81, 88
  orig: 100, 100
  offset: 9, 6
  index: -1
images/Symbol_Explosion/Symbol_Explosion_07
  rotate: true
  xy: 574, 3
  size: 82, 88
  orig: 100, 100
  offset: 8, 6
  index: -1
images/Symbol_Explosion/Symbol_Explosion_08
  rotate: true
  xy: 474, 2
  size: 83, 98
  orig: 100, 100
  offset: 8, 1
  index: -1
images/Symbol_Explosion/Symbol_Explosion_09
  rotate: true
  xy: 420, 87
  size: 86, 98
  orig: 100, 100
  offset: 6, 1
  index: -1
images/Symbol_Explosion/Symbol_Explosion_10
  rotate: false
  xy: 132, 68
  size: 96, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
images/Symbol_Explosion/Symbol_Explosion_11
  rotate: false
  xy: 230, 68
  size: 96, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
images/Symbol_Explosion/Symbol_Explosion_12
  rotate: true
  xy: 520, 87
  size: 87, 91
  orig: 100, 100
  offset: 6, 5
  index: -1
images/Symbol_Explosion/Symbol_Explosion_13
  rotate: true
  xy: 613, 91
  size: 85, 92
  orig: 100, 100
  offset: 8, 5
  index: -1
images/Symbol_Explosion/Symbol_Explosion_14
  rotate: false
  xy: 328, 78
  size: 90, 94
  orig: 100, 100
  offset: 5, 3
  index: -1
images/Symbol_Explosion/Symbol_Explosion_15
  rotate: false
  xy: 508, 176
  size: 86, 94
  orig: 100, 100
  offset: 9, 3
  index: -1
images/Symbol_Explosion/Symbol_Explosion_16
  rotate: false
  xy: 326, 174
  size: 89, 96
  orig: 100, 100
  offset: 8, 2
  index: -1
images/Symbol_Explosion/Symbol_Explosion_17
  rotate: false
  xy: 234, 174
  size: 90, 96
  orig: 100, 100
  offset: 8, 2
  index: -1
images/Symbol_Explosion/Symbol_Explosion_18
  rotate: false
  xy: 234, 174
  size: 90, 96
  orig: 100, 100
  offset: 8, 2
  index: -1
images/Symbol_Explosion/Symbol_Explosion_19
  rotate: false
  xy: 417, 175
  size: 89, 95
  orig: 100, 100
  offset: 8, 3
  index: -1
images/Symbol_Explosion/Symbol_Explosion_20
  rotate: false
  xy: 417, 175
  size: 89, 95
  orig: 100, 100
  offset: 8, 3
  index: -1
images/Symbol_Explosion/Symbol_Explosion_21
  rotate: false
  xy: 596, 178
  size: 86, 92
  orig: 100, 100
  offset: 10, 4
  index: -1
images/VFX_Explosion_1
  rotate: false
  xy: 2, 142
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/VFX_Explosion_2
  rotate: false
  xy: 2, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/VFX_Ring_1
  rotate: false
  xy: 132, 170
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
