symbol_11.png
size:668,524
filter:Linear,Linear
scale:0.5
JP_Sweep/JP_Sweep_00
bounds:440,2,55,19
offsets:11,16,95,85
rotate:90
JP_Sweep/JP_Sweep_01
bounds:593,61,57,24
offsets:9,14,95,85
JP_Sweep/JP_Sweep_02
bounds:506,60,70,30
offsets:8,13,95,85
rotate:90
JP_Sweep/JP_Sweep_03
bounds:434,204,71,35
offsets:7,12,95,85
rotate:90
JP_Sweep/JP_Sweep_04
bounds:464,59,71,40
offsets:7,12,95,85
rotate:90
JP_Sweep/JP_Sweep_05
bounds:367,58,72,41
offsets:6,12,95,85
rotate:90
JP_Sweep/JP_Sweep_06
bounds:427,347,72,44
offsets:6,12,95,85
rotate:90
JP_Sweep/JP_Sweep_07
bounds:378,347,72,47
offsets:6,11,95,85
rotate:90
JP_Sweep/JP_Sweep_08
bounds:327,346,72,49
offsets:6,11,95,85
rotate:90
JP_Sweep/JP_Sweep_09
bounds:410,59,71,52
offsets:7,11,95,85
rotate:90
JP_Sweep/JP_Sweep_10
bounds:368,2,70,54
offsets:8,11,95,85
JP_Sweep/JP_Sweep_11
bounds:461,3,67,54
offsets:11,11,95,85
JP_Sweep/JP_Sweep_12
bounds:594,139,62,52
offsets:16,13,95,85
JP_Sweep/JP_Sweep_13
bounds:594,87,62,50
offsets:16,15,95,85
JP_Sweep/JP_Sweep_14
bounds:304,2,62,47
offsets:16,18,95,85
JP_Sweep/JP_Sweep_15
bounds:336,132,60,45
offsets:17,20,95,85
JP_Sweep/JP_Sweep_16
bounds:398,132,57,45
offsets:18,20,95,85
JP_Sweep/JP_Sweep_17
bounds:530,4,54,43
offsets:19,22,95,85
rotate:90
JP_Sweep/JP_Sweep_18
bounds:557,211,49,39
offsets:22,26,95,85
JP_Sweep/JP_Sweep_19
bounds:520,207,43,35
offsets:26,31,95,85
rotate:90
JP_Sweep/JP_Sweep_20
bounds:434,277,37,28
offsets:29,38,95,85
JP_Sweep/JP_Sweep_21
bounds:627,35,31,24
offsets:32,42,95,85
JP_Sweep/JP_Sweep_22
bounds:417,179,23,19
offsets:36,46,95,85
rotate:90
JP_Sweep/JP_Sweep_23
bounds:438,184,17,18
offsets:39,47,95,85
JP_Sweep/JP_Sweep_24
bounds:129,213,11,12
offsets:42,51,95,85
JP_Sweep/JP_Sweep_25
bounds:142,219,5,6
offsets:45,55,95,85
M11_01
bounds:304,51,61,79
M11_01_Shadow
bounds:2,99,94,112
M11_02
bounds:336,179,63,79
rotate:90
M11_02_Shadow
bounds:129,227,96,111
offsets:0,1,96,113
M11_BG
bounds:2,340,182,163
rotate:90
Symbol_Particular/Symbol_Particular_00
bounds:627,3,30,28
offsets:46,49,125,125
rotate:90
Symbol_Particular/Symbol_Particular_01
bounds:434,307,38,37
offsets:42,44,125,125
rotate:90
Symbol_Particular/Symbol_Particular_02
bounds:471,206,47,44
offsets:37,40,125,125
Symbol_Particular/Symbol_Particular_03
bounds:575,6,53,50
offsets:33,37,125,125
rotate:90
Symbol_Particular/Symbol_Particular_04
bounds:608,193,58,57
offsets:30,34,125,125
Symbol_Particular/Symbol_Particular_05
bounds:529,136,69,63
offsets:25,31,125,125
rotate:90
Symbol_Particular/Symbol_Particular_06
bounds:457,132,70,70
offsets:24,28,125,125
Symbol_Particular/Symbol_Particular_07
bounds:246,342,74,79
offsets:23,22,125,125
rotate:90
Symbol_Particular/Symbol_Particular_08
bounds:473,252,79,86
offsets:21,18,125,125
rotate:90
Symbol_Particular/Symbol_Particular_09
bounds:566,252,89,84
offsets:17,22,125,125
Symbol_Particular/Symbol_Particular_10
bounds:567,338,93,90
offsets:14,18,125,125
Symbol_Particular/Symbol_Particular_11
bounds:473,333,91,91
offsets:17,18,125,125
Symbol_Particular/Symbol_Particular_12
bounds:567,430,92,94
offsets:15,17,125,125
rotate:90
Symbol_Particular/Symbol_Particular_13
bounds:103,2,95,93
offsets:12,17,125,125
rotate:90
Symbol_Particular/Symbol_Particular_14
bounds:2,2,99,95
offsets:9,16,125,125
Symbol_Particular/Symbol_Particular_15
bounds:238,132,101,96
offsets:8,16,125,125
rotate:90
Symbol_Particular/Symbol_Particular_16
bounds:268,420,102,97
offsets:11,15,125,125
rotate:90
Symbol_Particular/Symbol_Particular_17
bounds:167,418,104,99
offsets:7,14,125,125
rotate:90
Symbol_Particular/Symbol_Particular_18
bounds:367,421,100,101
offsets:11,13,125,125
Symbol_Particular/Symbol_Particular_19
bounds:227,235,103,103
offsets:9,12,125,125
Symbol_Particular/Symbol_Particular_20
bounds:198,9,105,104
offsets:8,12,125,125
rotate:90
Symbol_Particular/Symbol_Particular_21
bounds:98,99,112,70
offsets:7,47,125,125
rotate:90
Symbol_Particular/Symbol_Particular_22
bounds:170,116,109,66
offsets:6,52,125,125
rotate:90
VFX_1
bounds:469,426,96,96
offsets:0,4,96,107
VFX_2
bounds:167,340,77,76
offsets:0,0,77,77
VFX_4
bounds:2,213,125,125
offsets:3,3,128,128
VFX_Point_Green
bounds:538,82,53,52
offsets:5,6,64,64
VFX_Ring_1
bounds:332,244,100,100
offsets:14,14,128,128
