symbol_10.png
size:1400,216
filter:Linear,Linear
scale:0.5
M10_SCATTER_01
bounds:1284,152,26,62
M10_SCATTER_01_Blur
bounds:459,11,42,78
M10_SCATTER_02
bounds:1312,152,25,62
M10_SCATTER_02_Blur
bounds:96,2,39,76
offsets:1,1,41,78
rotate:90
M10_SCATTER_03
bounds:32,8,29,62
rotate:90
M10_SCATTER_03_Blur
bounds:133,43,44,76
offsets:0,1,44,78
rotate:90
M10_SCATTER_04
bounds:1277,9,28,62
M10_SCATTER_05
bounds:1277,9,28,62
M10_SCATTER_04_Blur
bounds:1192,60,42,76
offsets:1,1,44,78
M10_SCATTER_05_Blur
bounds:1192,60,42,76
offsets:1,1,44,78
M10_SCATTER_06
bounds:1301,88,26,62
M10_SCATTER_06_Blur
bounds:1124,136,41,78
M10_SCATTER_07
bounds:1246,9,29,62
M10_SCATTER_07_Blur
bounds:1167,138,43,76
offsets:1,1,45,78
M10_SCATTER_Shadow
bounds:2,39,175,65
offsets:1,0,176,65
rotate:90
M10_SUN
bounds:1307,13,41,44
M10_WING_01
bounds:69,43,171,62
rotate:90
M10_WING_L
bounds:260,91,123,110
rotate:90
M10_WING_R
bounds:372,91,123,110
rotate:90
Symbol_Particular/Symbol_Particular_00
bounds:2,7,30,28
offsets:46,49,125,125
rotate:90
Symbol_Particular/Symbol_Particular_01
bounds:1350,20,38,37
offsets:42,44,125,125
Symbol_Particular/Symbol_Particular_02
bounds:1329,59,47,44
offsets:37,40,125,125
Symbol_Particular/Symbol_Particular_03
bounds:1339,105,53,50
offsets:33,37,125,125
Symbol_Particular/Symbol_Particular_04
bounds:1339,157,58,57
offsets:30,34,125,125
Symbol_Particular/Symbol_Particular_05
bounds:1236,73,69,63
offsets:25,31,125,125
rotate:90
Symbol_Particular/Symbol_Particular_06
bounds:1212,144,70,70
offsets:24,28,125,125
Symbol_Particular/Symbol_Particular_07
bounds:383,10,74,79
offsets:23,22,125,125
Symbol_Particular/Symbol_Particular_08
bounds:302,3,79,86
offsets:21,18,125,125
Symbol_Particular/Symbol_Particular_09
bounds:211,3,89,84
offsets:17,22,125,125
Symbol_Particular/Symbol_Particular_10
bounds:1032,121,93,90
offsets:14,18,125,125
rotate:90
Symbol_Particular/Symbol_Particular_11
bounds:1099,28,91,91
offsets:17,18,125,125
Symbol_Particular/Symbol_Particular_12
bounds:1005,23,92,94
offsets:15,17,125,125
Symbol_Particular/Symbol_Particular_13
bounds:937,119,95,93
offsets:12,17,125,125
rotate:90
Symbol_Particular/Symbol_Particular_14
bounds:908,13,99,95
offsets:9,16,125,125
rotate:90
Symbol_Particular/Symbol_Particular_15
bounds:810,8,101,96
offsets:8,16,125,125
rotate:90
Symbol_Particular/Symbol_Particular_16
bounds:503,3,102,97
offsets:11,15,125,125
Symbol_Particular/Symbol_Particular_17
bounds:709,3,104,99
offsets:7,14,125,125
rotate:90
Symbol_Particular/Symbol_Particular_18
bounds:607,2,100,101
offsets:11,13,125,125
Symbol_Particular/Symbol_Particular_19
bounds:730,111,103,103
offsets:9,12,125,125
Symbol_Particular/Symbol_Particular_20
bounds:624,109,105,104
offsets:8,12,125,125
rotate:90
Symbol_Particular/Symbol_Particular_21
bounds:484,102,112,70
offsets:7,47,125,125
rotate:90
Symbol_Particular/Symbol_Particular_22
bounds:556,105,109,66
offsets:6,52,125,125
rotate:90
VFX_4
bounds:133,89,125,125
offsets:3,3,128,128
VFX_Point
bounds:1192,5,53,52
offsets:5,6,64,64
rotate:90
VFX_Ring_1
bounds:835,114,100,100
offsets:14,14,128,128
