
symbol_10.png
size: 1072,280
format: RGBA8888
filter: Linear,Linear
repeat: none
M10_SCATTER_01
  rotate: true
  xy: 997, 252
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
M10_SCATTER_01_Blur
  rotate: false
  xy: 717, 2
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
M10_SCATTER_02
  rotate: true
  xy: 210, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
M10_SCATTER_02_Blur
  rotate: true
  xy: 984, 158
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
M10_SCATTER_03
  rotate: true
  xy: 390, 11
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
M10_SCATTER_03_Blur
  rotate: true
  xy: 132, 107
  size: 44, 76
  orig: 44, 78
  offset: 0, 1
  index: -1
M10_SCATTER_04
  rotate: false
  xy: 687, 11
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
M10_SCATTER_05
  rotate: false
  xy: 687, 11
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
M10_SCATTER_04_Blur
  rotate: false
  xy: 940, 21
  size: 42, 76
  orig: 44, 78
  offset: 1, 1
  index: -1
M10_SCATTER_05_Blur
  rotate: false
  xy: 940, 21
  size: 42, 76
  orig: 44, 78
  offset: 1, 1
  index: -1
M10_SCATTER_06
  rotate: true
  xy: 997, 224
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
M10_SCATTER_06_Blur
  rotate: false
  xy: 761, 2
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
M10_SCATTER_07
  rotate: false
  xy: 584, 6
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
M10_SCATTER_07_Blur
  rotate: false
  xy: 895, 21
  size: 43, 76
  orig: 45, 78
  offset: 1, 1
  index: -1
M10_SCATTER_Shadow
  rotate: true
  xy: 2, 104
  size: 174, 65
  orig: 176, 65
  offset: 1, 0
  index: -1
M10_SUN
  rotate: true
  xy: 1022, 69
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
M10_WING_01
  rotate: true
  xy: 69, 107
  size: 171, 61
  orig: 171, 62
  offset: 0, 1
  index: -1
M10_WING_L
  rotate: true
  xy: 210, 29
  size: 122, 109
  orig: 123, 110
  offset: 0, 1
  index: -1
M10_WING_R
  rotate: true
  xy: 259, 156
  size: 122, 109
  orig: 123, 110
  offset: 0, 1
  index: -1
Symbol_Particular/Symbol_Particular_00
  rotate: true
  xy: 360, 10
  size: 30, 28
  orig: 125, 125
  offset: 46, 49
  index: -1
Symbol_Particular/Symbol_Particular_01
  rotate: true
  xy: 321, 2
  size: 38, 37
  orig: 125, 125
  offset: 42, 44
  index: -1
Symbol_Particular/Symbol_Particular_02
  rotate: false
  xy: 1022, 112
  size: 47, 44
  orig: 125, 125
  offset: 37, 40
  index: -1
Symbol_Particular/Symbol_Particular_03
  rotate: true
  xy: 984, 14
  size: 53, 50
  orig: 125, 125
  offset: 33, 37
  index: -1
Symbol_Particular/Symbol_Particular_04
  rotate: true
  xy: 454, 2
  size: 58, 57
  orig: 125, 125
  offset: 30, 34
  index: -1
Symbol_Particular/Symbol_Particular_05
  rotate: false
  xy: 513, 5
  size: 69, 63
  orig: 125, 125
  offset: 25, 31
  index: -1
Symbol_Particular/Symbol_Particular_06
  rotate: false
  xy: 615, 3
  size: 70, 70
  orig: 125, 125
  offset: 24, 28
  index: -1
Symbol_Particular/Symbol_Particular_07
  rotate: false
  xy: 921, 199
  size: 74, 79
  orig: 125, 125
  offset: 23, 22
  index: -1
Symbol_Particular/Symbol_Particular_08
  rotate: false
  xy: 887, 99
  size: 79, 86
  orig: 125, 125
  offset: 21, 18
  index: -1
Symbol_Particular/Symbol_Particular_09
  rotate: false
  xy: 804, 3
  size: 89, 84
  orig: 125, 125
  offset: 17, 22
  index: -1
Symbol_Particular/Symbol_Particular_10
  rotate: true
  xy: 795, 89
  size: 93, 90
  orig: 125, 125
  offset: 14, 18
  index: -1
Symbol_Particular/Symbol_Particular_11
  rotate: false
  xy: 828, 187
  size: 91, 91
  orig: 125, 125
  offset: 17, 18
  index: -1
Symbol_Particular/Symbol_Particular_12
  rotate: false
  xy: 734, 184
  size: 92, 94
  orig: 125, 125
  offset: 15, 17
  index: -1
Symbol_Particular/Symbol_Particular_13
  rotate: true
  xy: 700, 82
  size: 95, 93
  orig: 125, 125
  offset: 12, 17
  index: -1
Symbol_Particular/Symbol_Particular_14
  rotate: true
  xy: 637, 179
  size: 99, 95
  orig: 125, 125
  offset: 9, 16
  index: -1
Symbol_Particular/Symbol_Particular_15
  rotate: true
  xy: 539, 177
  size: 101, 96
  orig: 125, 125
  offset: 8, 16
  index: -1
Symbol_Particular/Symbol_Particular_16
  rotate: true
  xy: 499, 70
  size: 102, 97
  orig: 125, 125
  offset: 11, 15
  index: -1
Symbol_Particular/Symbol_Particular_17
  rotate: true
  xy: 438, 174
  size: 104, 99
  orig: 125, 125
  offset: 7, 14
  index: -1
Symbol_Particular/Symbol_Particular_18
  rotate: true
  xy: 2, 2
  size: 100, 101
  orig: 125, 125
  offset: 11, 13
  index: -1
Symbol_Particular/Symbol_Particular_19
  rotate: false
  xy: 105, 2
  size: 103, 103
  orig: 125, 125
  offset: 9, 12
  index: -1
Symbol_Particular/Symbol_Particular_20
  rotate: true
  xy: 393, 62
  size: 105, 104
  orig: 125, 125
  offset: 8, 12
  index: -1
Symbol_Particular/Symbol_Particular_21
  rotate: true
  xy: 321, 42
  size: 112, 70
  orig: 125, 125
  offset: 7, 47
  index: -1
Symbol_Particular/Symbol_Particular_22
  rotate: true
  xy: 370, 169
  size: 109, 66
  orig: 125, 125
  offset: 6, 52
  index: -1
VFX_4
  rotate: false
  xy: 132, 153
  size: 125, 125
  orig: 128, 128
  offset: 3, 3
  index: -1
VFX_Point
  rotate: true
  xy: 968, 103
  size: 53, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
VFX_Ring_1
  rotate: false
  xy: 598, 75
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
