
symbol_11.png
size: 668,524
format: RGBA8888
filter: Linear,Linear
repeat: none
JP_Sweep/JP_Sweep_00
  rotate: true
  xy: 440, 2
  size: 55, 19
  orig: 95, 85
  offset: 11, 16
  index: -1
JP_Sweep/JP_Sweep_01
  rotate: false
  xy: 593, 61
  size: 57, 24
  orig: 95, 85
  offset: 9, 14
  index: -1
JP_Sweep/JP_Sweep_02
  rotate: true
  xy: 506, 60
  size: 70, 30
  orig: 95, 85
  offset: 8, 13
  index: -1
JP_Sweep/JP_Sweep_03
  rotate: true
  xy: 434, 204
  size: 71, 35
  orig: 95, 85
  offset: 7, 12
  index: -1
JP_Sweep/JP_Sweep_04
  rotate: true
  xy: 464, 59
  size: 71, 40
  orig: 95, 85
  offset: 7, 12
  index: -1
JP_Sweep/JP_Sweep_05
  rotate: true
  xy: 367, 58
  size: 72, 41
  orig: 95, 85
  offset: 6, 12
  index: -1
JP_Sweep/JP_Sweep_06
  rotate: true
  xy: 427, 347
  size: 72, 44
  orig: 95, 85
  offset: 6, 12
  index: -1
JP_Sweep/JP_Sweep_07
  rotate: true
  xy: 378, 347
  size: 72, 47
  orig: 95, 85
  offset: 6, 11
  index: -1
JP_Sweep/JP_Sweep_08
  rotate: true
  xy: 327, 346
  size: 72, 49
  orig: 95, 85
  offset: 6, 11
  index: -1
JP_Sweep/JP_Sweep_09
  rotate: true
  xy: 410, 59
  size: 71, 52
  orig: 95, 85
  offset: 7, 11
  index: -1
JP_Sweep/JP_Sweep_10
  rotate: false
  xy: 368, 2
  size: 70, 54
  orig: 95, 85
  offset: 8, 11
  index: -1
JP_Sweep/JP_Sweep_11
  rotate: false
  xy: 461, 3
  size: 67, 54
  orig: 95, 85
  offset: 11, 11
  index: -1
JP_Sweep/JP_Sweep_12
  rotate: false
  xy: 594, 139
  size: 62, 52
  orig: 95, 85
  offset: 16, 13
  index: -1
JP_Sweep/JP_Sweep_13
  rotate: false
  xy: 594, 87
  size: 62, 50
  orig: 95, 85
  offset: 16, 15
  index: -1
JP_Sweep/JP_Sweep_14
  rotate: false
  xy: 304, 2
  size: 62, 47
  orig: 95, 85
  offset: 16, 18
  index: -1
JP_Sweep/JP_Sweep_15
  rotate: false
  xy: 336, 132
  size: 60, 45
  orig: 95, 85
  offset: 17, 20
  index: -1
JP_Sweep/JP_Sweep_16
  rotate: false
  xy: 398, 132
  size: 57, 45
  orig: 95, 85
  offset: 18, 20
  index: -1
JP_Sweep/JP_Sweep_17
  rotate: true
  xy: 530, 4
  size: 54, 43
  orig: 95, 85
  offset: 19, 22
  index: -1
JP_Sweep/JP_Sweep_18
  rotate: false
  xy: 557, 211
  size: 49, 39
  orig: 95, 85
  offset: 22, 26
  index: -1
JP_Sweep/JP_Sweep_19
  rotate: true
  xy: 520, 207
  size: 43, 35
  orig: 95, 85
  offset: 26, 31
  index: -1
JP_Sweep/JP_Sweep_20
  rotate: false
  xy: 434, 277
  size: 37, 28
  orig: 95, 85
  offset: 29, 38
  index: -1
JP_Sweep/JP_Sweep_21
  rotate: false
  xy: 627, 35
  size: 31, 24
  orig: 95, 85
  offset: 32, 42
  index: -1
JP_Sweep/JP_Sweep_22
  rotate: true
  xy: 417, 179
  size: 23, 19
  orig: 95, 85
  offset: 36, 46
  index: -1
JP_Sweep/JP_Sweep_23
  rotate: false
  xy: 438, 184
  size: 17, 18
  orig: 95, 85
  offset: 39, 47
  index: -1
JP_Sweep/JP_Sweep_24
  rotate: false
  xy: 129, 213
  size: 11, 12
  orig: 95, 85
  offset: 42, 51
  index: -1
JP_Sweep/JP_Sweep_25
  rotate: false
  xy: 142, 219
  size: 5, 6
  orig: 95, 85
  offset: 45, 55
  index: -1
M11_01
  rotate: false
  xy: 304, 51
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
M11_01_Shadow
  rotate: false
  xy: 2, 99
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
M11_02
  rotate: true
  xy: 336, 179
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
M11_02_Shadow
  rotate: false
  xy: 129, 227
  size: 96, 111
  orig: 96, 113
  offset: 0, 1
  index: -1
M11_BG
  rotate: true
  xy: 2, 340
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
Symbol_Particular/Symbol_Particular_00
  rotate: true
  xy: 627, 3
  size: 30, 28
  orig: 125, 125
  offset: 46, 49
  index: -1
Symbol_Particular/Symbol_Particular_01
  rotate: true
  xy: 434, 307
  size: 38, 37
  orig: 125, 125
  offset: 42, 44
  index: -1
Symbol_Particular/Symbol_Particular_02
  rotate: false
  xy: 471, 206
  size: 47, 44
  orig: 125, 125
  offset: 37, 40
  index: -1
Symbol_Particular/Symbol_Particular_03
  rotate: true
  xy: 575, 6
  size: 53, 50
  orig: 125, 125
  offset: 33, 37
  index: -1
Symbol_Particular/Symbol_Particular_04
  rotate: false
  xy: 608, 193
  size: 58, 57
  orig: 125, 125
  offset: 30, 34
  index: -1
Symbol_Particular/Symbol_Particular_05
  rotate: true
  xy: 529, 136
  size: 69, 63
  orig: 125, 125
  offset: 25, 31
  index: -1
Symbol_Particular/Symbol_Particular_06
  rotate: false
  xy: 457, 132
  size: 70, 70
  orig: 125, 125
  offset: 24, 28
  index: -1
Symbol_Particular/Symbol_Particular_07
  rotate: true
  xy: 246, 342
  size: 74, 79
  orig: 125, 125
  offset: 23, 22
  index: -1
Symbol_Particular/Symbol_Particular_08
  rotate: true
  xy: 473, 252
  size: 79, 86
  orig: 125, 125
  offset: 21, 18
  index: -1
Symbol_Particular/Symbol_Particular_09
  rotate: false
  xy: 566, 252
  size: 89, 84
  orig: 125, 125
  offset: 17, 22
  index: -1
Symbol_Particular/Symbol_Particular_10
  rotate: false
  xy: 567, 338
  size: 93, 90
  orig: 125, 125
  offset: 14, 18
  index: -1
Symbol_Particular/Symbol_Particular_11
  rotate: false
  xy: 473, 333
  size: 91, 91
  orig: 125, 125
  offset: 17, 18
  index: -1
Symbol_Particular/Symbol_Particular_12
  rotate: true
  xy: 567, 430
  size: 92, 94
  orig: 125, 125
  offset: 15, 17
  index: -1
Symbol_Particular/Symbol_Particular_13
  rotate: true
  xy: 103, 2
  size: 95, 93
  orig: 125, 125
  offset: 12, 17
  index: -1
Symbol_Particular/Symbol_Particular_14
  rotate: false
  xy: 2, 2
  size: 99, 95
  orig: 125, 125
  offset: 9, 16
  index: -1
Symbol_Particular/Symbol_Particular_15
  rotate: true
  xy: 238, 132
  size: 101, 96
  orig: 125, 125
  offset: 8, 16
  index: -1
Symbol_Particular/Symbol_Particular_16
  rotate: true
  xy: 268, 420
  size: 102, 97
  orig: 125, 125
  offset: 11, 15
  index: -1
Symbol_Particular/Symbol_Particular_17
  rotate: true
  xy: 167, 418
  size: 104, 99
  orig: 125, 125
  offset: 7, 14
  index: -1
Symbol_Particular/Symbol_Particular_18
  rotate: false
  xy: 367, 421
  size: 100, 101
  orig: 125, 125
  offset: 11, 13
  index: -1
Symbol_Particular/Symbol_Particular_19
  rotate: false
  xy: 227, 235
  size: 103, 103
  orig: 125, 125
  offset: 9, 12
  index: -1
Symbol_Particular/Symbol_Particular_20
  rotate: true
  xy: 198, 9
  size: 105, 104
  orig: 125, 125
  offset: 8, 12
  index: -1
Symbol_Particular/Symbol_Particular_21
  rotate: true
  xy: 98, 99
  size: 112, 70
  orig: 125, 125
  offset: 7, 47
  index: -1
Symbol_Particular/Symbol_Particular_22
  rotate: true
  xy: 170, 116
  size: 109, 66
  orig: 125, 125
  offset: 6, 52
  index: -1
VFX_1
  rotate: false
  xy: 469, 426
  size: 96, 96
  orig: 96, 107
  offset: 0, 4
  index: -1
VFX_2
  rotate: false
  xy: 167, 340
  size: 77, 76
  orig: 77, 77
  offset: 0, 0
  index: -1
VFX_4
  rotate: false
  xy: 2, 213
  size: 125, 125
  orig: 128, 128
  offset: 3, 3
  index: -1
VFX_Point_Green
  rotate: false
  xy: 538, 82
  size: 53, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
VFX_Ring_1
  rotate: false
  xy: 332, 244
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
