
Transition.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud
  rotate: false
  xy: 2, 185
  size: 1026, 391
  orig: 1028, 393
  offset: 1, 1
  index: -1
Cloud_Light
  rotate: false
  xy: 2, 578
  size: 1040, 438
  orig: 1042, 440
  offset: 1, 1
  index: -1
VFX_Point_W
  rotate: false
  xy: 1030, 339
  size: 105, 104
  orig: 128, 128
  offset: 11, 12
  index: -1
Vfx_Light_1
  rotate: true
  xy: 1694, 958
  size: 58, 305
  orig: 65, 334
  offset: 5, 1
  index: -1
lighting_1/lighting_00
  rotate: false
  xy: 1044, 760
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_01
  rotate: true
  xy: 2, 55
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_02
  rotate: false
  xy: 1174, 760
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_03
  rotate: true
  xy: 1044, 630
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_04
  rotate: true
  xy: 260, 55
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_05
  rotate: false
  xy: 1304, 760
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_06
  rotate: true
  xy: 518, 55
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_07
  rotate: false
  xy: 1434, 760
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_08
  rotate: true
  xy: 1302, 630
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_1/lighting_09
  rotate: false
  xy: 1564, 760
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
lighting_2/001_s_035_01
  rotate: false
  xy: 2001, 969
  size: 36, 47
  orig: 128, 128
  offset: 30, 34
  index: -1
lighting_2/001_s_035_02
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 128, 128
  offset: 15, 24
  index: -1
lighting_2/001_s_035_03
  rotate: true
  xy: 1174, 559
  size: 69, 125
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_04
  rotate: true
  xy: 906, 55
  size: 128, 114
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_05
  rotate: false
  xy: 1030, 445
  size: 118, 99
  orig: 128, 128
  offset: 0, 15
  index: -1
lighting_2/001_s_035_06
  rotate: false
  xy: 1694, 735
  size: 128, 102
  orig: 128, 128
  offset: 0, 12
  index: -1
lighting_2/001_s_035_07
  rotate: false
  xy: 1824, 727
  size: 128, 113
  orig: 128, 128
  offset: 0, 15
  index: -1
lighting_2/001_s_035_08
  rotate: false
  xy: 1824, 842
  size: 128, 114
  orig: 128, 128
  offset: 0, 14
  index: -1
lighting_2/001_s_035_09
  rotate: true
  xy: 1814, 613
  size: 112, 116
  orig: 128, 128
  offset: 1, 12
  index: -1
lighting_2/001_s_035_10
  rotate: false
  xy: 1694, 839
  size: 128, 117
  orig: 128, 128
  offset: 0, 11
  index: -1
lighting_2/001_s_035_11
  rotate: false
  xy: 776, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_12
  rotate: false
  xy: 1560, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_13
  rotate: true
  xy: 1690, 618
  size: 115, 122
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_14
  rotate: false
  xy: 1044, 546
  size: 128, 82
  orig: 128, 128
  offset: 0, 0
  index: -1
lighting_2/001_s_035_15
  rotate: false
  xy: 1030, 277
  size: 98, 60
  orig: 128, 128
  offset: 30, 6
  index: -1
lighting_2/001_s_035_16
  rotate: false
  xy: 1954, 917
  size: 41, 39
  orig: 128, 128
  offset: 72, 6
  index: -1
