Transition.png
size:624,528
filter:Linear,Linear
scale:0.5
Cloud
bounds:224,12,514,197
rotate:90
Cloud_Light
bounds:2,5,521,220
rotate:90
Dark_VFX
bounds:502,29,50,50
Lighting_VFX
bounds:423,213,135,282
VFX_Point_W
bounds:554,8,53,52
offsets:5,6,64,64
rotate:90
Vfx_Light_1
bounds:423,497,29,153
offsets:3,0,33,167
rotate:90
lighting_2/001_s_035_01
bounds:482,121,18,24
offsets:15,17,64,64
lighting_2/001_s_035_02
bounds:474,3,26,29
offsets:7,12,64,64
lighting_2/001_s_035_03
bounds:555,63,35,63
offsets:0,0,64,64
rotate:90
lighting_2/001_s_035_04
bounds:560,159,64,57
offsets:0,0,64,64
rotate:90
lighting_2/001_s_035_05
bounds:560,284,59,50
offsets:0,7,64,64
lighting_2/001_s_035_06
bounds:502,81,64,51
offsets:0,6,64,64
rotate:90
lighting_2/001_s_035_07
bounds:555,100,64,57
offsets:0,7,64,64
lighting_2/001_s_035_08
bounds:423,34,64,57
offsets:0,7,64,64
rotate:90
lighting_2/001_s_035_09
bounds:560,225,57,58
offsets:0,6,64,64
rotate:90
lighting_2/001_s_035_10
bounds:560,336,64,59
offsets:0,5,64,64
rotate:90
lighting_2/001_s_035_11
bounds:423,147,64,64
lighting_2/001_s_035_12
bounds:489,147,64,64
lighting_2/001_s_035_13
bounds:560,402,58,61
offsets:0,0,64,64
rotate:90
lighting_2/001_s_035_14
bounds:578,462,64,41
offsets:0,0,64,64
rotate:90
lighting_2/001_s_035_15
bounds:423,2,49,30
offsets:15,3,64,64
lighting_2/001_s_035_16
bounds:502,6,21,20
offsets:36,3,64,64
rotate:90
