Transition.png
size:1216,1044
filter:Linear,Linear
Cloud
bounds:442,16,1026,391
offsets:1,1,1028,393
rotate:90
Cloud_Light
bounds:2,2,1040,438
offsets:1,1,1042,440
rotate:90
Dark_VFX
bounds:1107,579,100,100
Lighting_VFX
bounds:835,419,270,563
VFX_Point_W
bounds:1107,811,105,104
offsets:11,12,128,128
Vfx_Light_1
bounds:835,984,58,305
offsets:5,1,65,334
rotate:90
lighting_2/001_s_035_01
bounds:1003,51,36,47
offsets:30,34,128,128
rotate:90
lighting_2/001_s_035_02
bounds:950,29,51,58
offsets:15,24,128,128
lighting_2/001_s_035_03
bounds:1142,917,69,125
offsets:0,0,128,128
lighting_2/001_s_035_04
bounds:835,173,128,114
offsets:0,0,128,128
lighting_2/001_s_035_05
bounds:1107,459,118,99
offsets:0,15,128,128
rotate:90
lighting_2/001_s_035_06
bounds:1107,681,128,102
offsets:0,12,128,128
rotate:90
lighting_2/001_s_035_07
bounds:835,23,128,113
offsets:0,15,128,128
rotate:90
lighting_2/001_s_035_08
bounds:965,173,128,114
offsets:0,14,128,128
lighting_2/001_s_035_09
bounds:1095,153,112,116
offsets:1,12,128,128
rotate:90
lighting_2/001_s_035_10
bounds:1095,267,128,117
offsets:0,11,128,128
rotate:90
lighting_2/001_s_035_11
bounds:835,289,128,128
lighting_2/001_s_035_12
bounds:965,289,128,128
lighting_2/001_s_035_13
bounds:1080,36,115,122
offsets:0,0,128,128
rotate:90
lighting_2/001_s_035_14
bounds:950,89,128,82
offsets:0,0,128,128
lighting_2/001_s_035_15
bounds:1107,397,98,60
offsets:30,6,128,128
lighting_2/001_s_035_16
bounds:1003,8,41,39
offsets:72,6,128,128
rotate:90
