
Symbol.png
size: 1860,652
format: RGBA8888
filter: Linear,Linear
repeat: none
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_00
  rotate: false
  xy: 331, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_01
  rotate: false
  xy: 473, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_02
  rotate: false
  xy: 615, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_03
  rotate: false
  xy: 757, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_04
  rotate: false
  xy: 899, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_05
  rotate: false
  xy: 1041, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_06
  rotate: false
  xy: 1183, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_07
  rotate: false
  xy: 1325, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_08
  rotate: false
  xy: 1467, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_09
  rotate: false
  xy: 1609, 510
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_10
  rotate: false
  xy: 402, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_11
  rotate: false
  xy: 544, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_12
  rotate: false
  xy: 686, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_13
  rotate: false
  xy: 828, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_14
  rotate: false
  xy: 970, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_15
  rotate: false
  xy: 1112, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_16
  rotate: false
  xy: 1254, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_17
  rotate: false
  xy: 1396, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_18
  rotate: false
  xy: 1538, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_19
  rotate: false
  xy: 1680, 368
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_20
  rotate: false
  xy: 546, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_21
  rotate: false
  xy: 688, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_22
  rotate: false
  xy: 830, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_23
  rotate: false
  xy: 972, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_24
  rotate: false
  xy: 1114, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_25
  rotate: false
  xy: 1256, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_26
  rotate: false
  xy: 1398, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_27
  rotate: false
  xy: 1540, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_28
  rotate: false
  xy: 1682, 226
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Base_WW_Frame_FX_1/Base_WW_Frame_FX_1_29
  rotate: false
  xy: 135, 23
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
M1_BG_02
  rotate: false
  xy: 816, 87
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
M1_HAT_01
  rotate: false
  xy: 158, 336
  size: 126, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
M1_HAT_Shadow
  rotate: false
  xy: 2, 2
  size: 131, 161
  orig: 133, 161
  offset: 1, 0
  index: -1
M2_BG_02
  rotate: false
  xy: 677, 87
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
M2_Shellpng_01
  rotate: true
  xy: 2, 316
  size: 174, 154
  orig: 174, 155
  offset: 0, 1
  index: -1
M2_Shellpng_Shadow
  rotate: false
  xy: 2, 492
  size: 172, 158
  orig: 173, 158
  offset: 1, 0
  index: -1
M3_BG_02
  rotate: true
  xy: 538, 88
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
M3_Knight
  rotate: false
  xy: 1751, 514
  size: 105, 136
  orig: 105, 137
  offset: 0, 1
  index: -1
M3_Knight_Shadow
  rotate: false
  xy: 286, 348
  size: 114, 147
  orig: 115, 148
  offset: 0, 0
  index: -1
M4_BG_01
  rotate: false
  xy: 2, 165
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
M4_BG_02
  rotate: false
  xy: 277, 75
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
M4_Flag_01
  rotate: false
  xy: 1087, 46
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
M4_Flag_01_Shaadow
  rotate: false
  xy: 1692, 140
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
M4_Flag_02
  rotate: true
  xy: 286, 214
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
M4_Flag_02_Shadow
  rotate: false
  xy: 402, 249
  size: 142, 117
  orig: 142, 118
  offset: 0, 1
  index: -1
M5
  rotate: false
  xy: 176, 497
  size: 153, 153
  orig: 155, 155
  offset: 1, 1
  index: -1
M6_01
  rotate: false
  xy: 153, 165
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
M6_02
  rotate: false
  xy: 955, 91
  size: 130, 133
  orig: 132, 133
  offset: 1, 0
  index: -1
M789_BG
  rotate: false
  xy: 1393, 125
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
M7_01
  rotate: false
  xy: 1291, 124
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
M8_01
  rotate: false
  xy: 1189, 124
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
M9_01
  rotate: false
  xy: 1494, 126
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_01
  rotate: true
  xy: 1824, 227
  size: 18, 34
  orig: 75, 75
  offset: 10, 25
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_02
  rotate: true
  xy: 1352, 2
  size: 21, 37
  orig: 75, 75
  offset: 9, 24
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_03
  rotate: true
  xy: 423, 2
  size: 23, 38
  orig: 75, 75
  offset: 9, 24
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_04
  rotate: false
  xy: 1492, 83
  size: 25, 40
  orig: 75, 75
  offset: 9, 23
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_05
  rotate: true
  xy: 1817, 119
  size: 26, 41
  orig: 75, 75
  offset: 9, 23
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_06
  rotate: true
  xy: 1043, 61
  size: 28, 42
  orig: 75, 75
  offset: 9, 23
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_07
  rotate: false
  xy: 1025, 2
  size: 30, 44
  orig: 75, 75
  offset: 9, 23
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_08
  rotate: true
  xy: 606, 42
  size: 44, 64
  orig: 75, 75
  offset: 9, 4
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_09
  rotate: true
  xy: 423, 27
  size: 46, 66
  orig: 75, 75
  offset: 9, 3
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_10
  rotate: true
  xy: 491, 2
  size: 47, 68
  orig: 75, 75
  offset: 10, 2
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_11
  rotate: true
  xy: 822, 35
  size: 50, 70
  orig: 75, 75
  offset: 10, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_12
  rotate: false
  xy: 277, 2
  size: 50, 71
  orig: 75, 75
  offset: 11, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_13
  rotate: false
  xy: 329, 2
  size: 50, 71
  orig: 75, 75
  offset: 12, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_14
  rotate: true
  xy: 1165, 2
  size: 51, 72
  orig: 75, 75
  offset: 13, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_15
  rotate: true
  xy: 1278, 20
  size: 50, 72
  orig: 75, 75
  offset: 14, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_16
  rotate: true
  xy: 1307, 72
  size: 50, 73
  orig: 75, 75
  offset: 15, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_17
  rotate: true
  xy: 1231, 72
  size: 50, 74
  orig: 75, 75
  offset: 16, 0
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_18
  rotate: true
  xy: 415, 75
  size: 49, 74
  orig: 75, 75
  offset: 18, 0
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_19
  rotate: true
  xy: 672, 37
  size: 48, 73
  orig: 75, 75
  offset: 19, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_20
  rotate: true
  xy: 747, 39
  size: 46, 73
  orig: 75, 75
  offset: 21, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_21
  rotate: false
  xy: 491, 51
  size: 45, 73
  orig: 75, 75
  offset: 22, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_22
  rotate: true
  xy: 894, 42
  size: 43, 73
  orig: 75, 75
  offset: 24, 1
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_23
  rotate: true
  xy: 969, 48
  size: 41, 72
  orig: 75, 75
  offset: 26, 2
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_24
  rotate: false
  xy: 381, 2
  size: 40, 71
  orig: 75, 75
  offset: 27, 3
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_25
  rotate: true
  xy: 158, 295
  size: 39, 70
  orig: 75, 75
  offset: 28, 4
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_26
  rotate: false
  xy: 1239, 2
  size: 37, 68
  orig: 75, 75
  offset: 30, 6
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_27
  rotate: true
  xy: 538, 51
  size: 35, 66
  orig: 75, 75
  offset: 31, 7
  index: -1
Symbol_03_Sweep/Symbol_03_Sweep_28
  rotate: true
  xy: 153, 261
  size: 32, 63
  orig: 75, 75
  offset: 33, 9
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_01
  rotate: false
  xy: 396, 219
  size: 17, 28
  orig: 50, 50
  offset: 5, 8
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_02
  rotate: false
  xy: 1698, 8
  size: 20, 32
  orig: 50, 50
  offset: 5, 6
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_03
  rotate: false
  xy: 1672, 68
  size: 21, 34
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_04
  rotate: false
  xy: 1673, 32
  size: 22, 34
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_05
  rotate: false
  xy: 1591, 49
  size: 23, 35
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_06
  rotate: false
  xy: 1621, 18
  size: 24, 35
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_07
  rotate: false
  xy: 1616, 90
  size: 26, 36
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_08
  rotate: false
  xy: 1449, 2
  size: 28, 37
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_09
  rotate: false
  xy: 1567, 4
  size: 29, 38
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_10
  rotate: false
  xy: 1552, 85
  size: 31, 39
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_11
  rotate: false
  xy: 1382, 82
  size: 33, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_12
  rotate: false
  xy: 1391, 40
  size: 34, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_13
  rotate: false
  xy: 1455, 83
  size: 35, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_14
  rotate: false
  xy: 1822, 430
  size: 36, 40
  orig: 50, 50
  offset: 5, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_15
  rotate: true
  xy: 1735, 101
  size: 37, 41
  orig: 50, 50
  offset: 6, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_16
  rotate: false
  xy: 1778, 104
  size: 37, 41
  orig: 50, 50
  offset: 7, 4
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_17
  rotate: false
  xy: 1822, 388
  size: 36, 40
  orig: 50, 50
  offset: 8, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_18
  rotate: false
  xy: 1417, 83
  size: 36, 40
  orig: 50, 50
  offset: 9, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_19
  rotate: false
  xy: 1427, 41
  size: 35, 40
  orig: 50, 50
  offset: 10, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_20
  rotate: false
  xy: 1464, 41
  size: 34, 40
  orig: 50, 50
  offset: 11, 5
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_21
  rotate: false
  xy: 1532, 44
  size: 31, 39
  orig: 50, 50
  offset: 14, 6
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_22
  rotate: false
  xy: 1504, 2
  size: 30, 38
  orig: 50, 50
  offset: 15, 7
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_23
  rotate: false
  xy: 1585, 86
  size: 29, 38
  orig: 50, 50
  offset: 16, 7
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_24
  rotate: false
  xy: 1420, 2
  size: 27, 36
  orig: 50, 50
  offset: 18, 8
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_25
  rotate: false
  xy: 1644, 91
  size: 25, 35
  orig: 50, 50
  offset: 20, 9
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_26
  rotate: false
  xy: 1647, 19
  size: 24, 35
  orig: 50, 50
  offset: 21, 9
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_27
  rotate: false
  xy: 1697, 42
  size: 22, 34
  orig: 50, 50
  offset: 23, 10
  index: -1
Symbol_05_Sweep/Symbol_05_Sweep_28
  rotate: true
  xy: 170, 2
  size: 19, 31
  orig: 50, 50
  offset: 25, 12
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_01
  rotate: true
  xy: 1621, 2
  size: 14, 15
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_02
  rotate: false
  xy: 1278, 2
  size: 17, 16
  orig: 50, 50
  offset: 3, 4
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_03
  rotate: true
  xy: 1057, 2
  size: 18, 17
  orig: 50, 50
  offset: 3, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_04
  rotate: false
  xy: 229, 4
  size: 20, 17
  orig: 50, 50
  offset: 3, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_05
  rotate: true
  xy: 1671, 104
  size: 22, 17
  orig: 50, 50
  offset: 3, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_06
  rotate: false
  xy: 203, 4
  size: 24, 17
  orig: 50, 50
  offset: 3, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_07
  rotate: true
  xy: 1692, 111
  size: 27, 41
  orig: 50, 50
  offset: 3, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_08
  rotate: false
  xy: 218, 249
  size: 29, 43
  orig: 50, 50
  offset: 3, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_09
  rotate: true
  xy: 795, 2
  size: 31, 44
  orig: 50, 50
  offset: 3, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_10
  rotate: false
  xy: 1824, 341
  size: 34, 45
  orig: 50, 50
  offset: 3, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_11
  rotate: false
  xy: 1352, 25
  size: 37, 45
  orig: 50, 50
  offset: 3, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_12
  rotate: true
  xy: 894, 2
  size: 38, 46
  orig: 50, 50
  offset: 4, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_13
  rotate: true
  xy: 230, 294
  size: 40, 46
  orig: 50, 50
  offset: 4, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_14
  rotate: false
  xy: 561, 3
  size: 41, 46
  orig: 50, 50
  offset: 5, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_15
  rotate: true
  xy: 942, 2
  size: 38, 46
  orig: 50, 50
  offset: 9, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_16
  rotate: true
  xy: 747, 2
  size: 35, 46
  orig: 50, 50
  offset: 12, 2
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_17
  rotate: true
  xy: 1087, 9
  size: 35, 45
  orig: 50, 50
  offset: 12, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_18
  rotate: false
  xy: 1824, 294
  size: 34, 45
  orig: 50, 50
  offset: 13, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_19
  rotate: false
  xy: 1824, 247
  size: 34, 45
  orig: 50, 50
  offset: 13, 3
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_20
  rotate: false
  xy: 990, 2
  size: 33, 44
  orig: 50, 50
  offset: 14, 4
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_21
  rotate: true
  xy: 841, 2
  size: 31, 43
  orig: 50, 50
  offset: 16, 5
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_22
  rotate: false
  xy: 1134, 3
  size: 29, 41
  orig: 50, 50
  offset: 18, 6
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_23
  rotate: true
  xy: 1817, 57
  size: 26, 40
  orig: 50, 50
  offset: 21, 7
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_24
  rotate: false
  xy: 1565, 44
  size: 24, 39
  orig: 50, 50
  offset: 23, 8
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_25
  rotate: false
  xy: 1479, 2
  size: 23, 37
  orig: 50, 50
  offset: 24, 10
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_26
  rotate: false
  xy: 1598, 11
  size: 21, 36
  orig: 50, 50
  offset: 26, 11
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_27
  rotate: true
  xy: 135, 2
  size: 19, 33
  orig: 50, 50
  offset: 28, 13
  index: -1
Symbol_06_Sweep/Symbol_06_Sweep_28
  rotate: false
  xy: 730, 7
  size: 15, 28
  orig: 50, 50
  offset: 32, 17
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_01
  rotate: true
  xy: 1774, 15
  size: 20, 23
  orig: 50, 50
  offset: 5, 7
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_02
  rotate: true
  xy: 1748, 22
  size: 21, 24
  orig: 50, 50
  offset: 5, 6
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_03
  rotate: true
  xy: 463, 2
  size: 23, 26
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_04
  rotate: true
  xy: 1774, 37
  size: 23, 26
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_05
  rotate: false
  xy: 1748, 45
  size: 24, 27
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_06
  rotate: false
  xy: 1721, 44
  size: 25, 29
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_07
  rotate: false
  xy: 1695, 78
  size: 25, 31
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_08
  rotate: false
  xy: 1616, 55
  size: 26, 33
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_09
  rotate: true
  xy: 249, 223
  size: 27, 35
  orig: 50, 50
  offset: 4, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_10
  rotate: false
  xy: 1057, 22
  size: 28, 37
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_11
  rotate: false
  xy: 1500, 42
  size: 30, 39
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_12
  rotate: true
  xy: 1817, 85
  size: 32, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_13
  rotate: true
  xy: 646, 2
  size: 33, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_14
  rotate: false
  xy: 1822, 472
  size: 36, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_15
  rotate: true
  xy: 604, 2
  size: 38, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_16
  rotate: true
  xy: 235, 183
  size: 38, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_17
  rotate: false
  xy: 1778, 62
  size: 37, 40
  orig: 50, 50
  offset: 7, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_18
  rotate: false
  xy: 249, 252
  size: 35, 40
  orig: 50, 50
  offset: 10, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_19
  rotate: true
  xy: 688, 2
  size: 33, 40
  orig: 50, 50
  offset: 12, 5
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_20
  rotate: false
  xy: 1519, 85
  size: 31, 39
  orig: 50, 50
  offset: 14, 6
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_21
  rotate: false
  xy: 1536, 3
  size: 29, 39
  orig: 50, 50
  offset: 16, 6
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_22
  rotate: false
  xy: 1391, 2
  size: 27, 36
  orig: 50, 50
  offset: 18, 9
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_23
  rotate: false
  xy: 1644, 56
  size: 26, 33
  orig: 50, 50
  offset: 19, 12
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_24
  rotate: true
  xy: 1722, 75
  size: 24, 30
  orig: 50, 50
  offset: 21, 15
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_25
  rotate: false
  xy: 1673, 2
  size: 23, 28
  orig: 50, 50
  offset: 22, 17
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_26
  rotate: false
  xy: 1754, 74
  size: 22, 25
  orig: 50, 50
  offset: 23, 19
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_27
  rotate: true
  xy: 1802, 34
  size: 21, 23
  orig: 50, 50
  offset: 24, 20
  index: -1
Symbol_07_Sweep/Symbol_07_Sweep_28
  rotate: true
  xy: 1076, 7
  size: 13, 9
  orig: 50, 50
  offset: 32, 21
  index: -1
VFX_1
  rotate: false
  xy: 1594, 128
  size: 96, 96
  orig: 96, 107
  offset: 0, 4
  index: -1
VFX_2
  rotate: true
  xy: 1778, 147
  size: 77, 76
  orig: 77, 77
  offset: 0, 0
  index: -1
VFX_5
  rotate: false
  xy: 415, 126
  size: 121, 121
  orig: 128, 128
  offset: 7, 4
  index: -1
VFX_Particle
  rotate: false
  xy: 1165, 55
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
VFX_Ring_1
  rotate: false
  xy: 1087, 124
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
